

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>pycram.designators.specialized_designators.probabilistic.probabilistic_action &#8212; PyCRAM</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../../../../../" id="documentation_options" src="../../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../../_static/jquery.js"></script>
    <script src="../../../../../../_static/underscore.js"></script>
    <script src="../../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../../../_static/doctools.js"></script>
    <script src="../../../../../../_static/clipboard.min.js"></script>
    <script src="../../../../../../_static/copybutton.js"></script>
    <script src="../../../../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'autoapi/pycram/designators/specialized_designators/probabilistic/probabilistic_action/index';</script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../../../_static/pycram_logo.png" class="logo__image only-light" alt="PyCRAM - Home"/>
    <script>document.write(`<img src="../../../../../../_static/pycram_logo.png" class="logo__image only-dark" alt="PyCRAM - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../../../../index.html">
                    Welcome to pycram’s documentation!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../installation.html">Installation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../../designators.html">Designators</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../notebooks/action_designator.html">Action Designator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../notebooks/object_designator.html">Object Designator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../notebooks/location_designator.html">Location Designator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../notebooks/motion_designator.html">Motion Designator</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../ros_utils.html">ROS Utils</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Trouble Shooting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../remarks.html">General Remarks</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/cram2/pycram" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/cram2/pycram/issues/new?title=Issue%20on%20page%20%2Fautoapi/pycram/designators/specialized_designators/probabilistic/probabilistic_action/index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../../../_sources/autoapi/pycram/designators/specialized_designators/probabilistic/probabilistic_action/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>pycram.designators.specialized_designators.probabilistic.probabilistic_action</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-pycram.designators.specialized_designators.probabilistic.probabilistic_action">
<span id="pycram-designators-specialized-designators-probabilistic-probabilistic-action"></span><h1><a class="reference internal" href="#module-pycram.designators.specialized_designators.probabilistic.probabilistic_action" title="pycram.designators.specialized_designators.probabilistic.probabilistic_action"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pycram.designators.specialized_designators.probabilistic.probabilistic_action</span></code></a><a class="headerlink" href="#module-pycram.designators.specialized_designators.probabilistic.probabilistic_action" title="Permalink to this heading">#</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">#</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.Grasp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycram.designators.specialized_designators.probabilistic.probabilistic_action.</span></span><span class="sig-name descname"><span class="pre">Grasp</span></span><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.Grasp" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">random_events.set.SetElement</span></code></p>
<p>Base class for enums that are used as elements in a set.</p>
<p>Classes that inherit from this class have to define an attribute called EMPTY_SET.
It is advisable to define EMPTY_SET as -1 to correctly work with indices.
The empty set of the class is used to access all other elements of the class.</p>
<p>Initialize self.  See help(type(self)) for accurate signature.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.Grasp.EMPTY_SET">
<span class="sig-name descname"><span class="pre">EMPTY_SET</span></span><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.Grasp.EMPTY_SET" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.Grasp.FRONT">
<span class="sig-name descname"><span class="pre">FRONT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.Grasp.FRONT" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.Grasp.LEFT">
<span class="sig-name descname"><span class="pre">LEFT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.Grasp.LEFT" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.Grasp.RIGHT">
<span class="sig-name descname"><span class="pre">RIGHT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.Grasp.RIGHT" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.Grasp.TOP">
<span class="sig-name descname"><span class="pre">TOP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.Grasp.TOP" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.Arms">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycram.designators.specialized_designators.probabilistic.probabilistic_action.</span></span><span class="sig-name descname"><span class="pre">Arms</span></span><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.Arms" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">random_events.set.SetElement</span></code></p>
<p>Base class for enums that are used as elements in a set.</p>
<p>Classes that inherit from this class have to define an attribute called EMPTY_SET.
It is advisable to define EMPTY_SET as -1 to correctly work with indices.
The empty set of the class is used to access all other elements of the class.</p>
<p>Initialize self.  See help(type(self)) for accurate signature.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.Arms.EMPTY_SET">
<span class="sig-name descname"><span class="pre">EMPTY_SET</span></span><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.Arms.EMPTY_SET" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.Arms.LEFT">
<span class="sig-name descname"><span class="pre">LEFT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.Arms.LEFT" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.Arms.RIGHT">
<span class="sig-name descname"><span class="pre">RIGHT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.Arms.RIGHT" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.ProbabilisticAction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycram.designators.specialized_designators.probabilistic.probabilistic_action.</span></span><span class="sig-name descname"><span class="pre">ProbabilisticAction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">policy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">probabilistic_model.probabilistic_circuit.probabilistic_circuit.ProbabilisticCircuit</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.ProbabilisticAction" title="Permalink to this definition">#</a></dt>
<dd><p>Abstract class for probabilistic performables.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.ProbabilisticAction.Variables">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Variables</span></span><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.ProbabilisticAction.Variables" title="Permalink to this definition">#</a></dt>
<dd><p>Variables for probabilistic performables.</p>
<p>This inner class serves the purpose to define the variables that are used in a model and make them easily
accessible for the user. The user can access the variables by using the dot notation, e.g. <cite>self.variables.x</cite>.</p>
<p>The members of this class have to be ordered the same way as the variables in the policy.
The order of the variables in the policy is most likely alphabetical by name.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.ProbabilisticAction.policy">
<span class="sig-name descname"><span class="pre">policy</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">probabilistic_model.probabilistic_circuit.probabilistic_circuit.ProbabilisticCircuit</span></em><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.ProbabilisticAction.policy" title="Permalink to this definition">#</a></dt>
<dd><p>The policy that is used to determine the parameters.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.ProbabilisticAction.variables">
<span class="sig-name descname"><span class="pre">variables</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.ProbabilisticAction.Variables" title="pycram.designators.specialized_designators.probabilistic.probabilistic_action.ProbabilisticAction.Variables"><span class="pre">ProbabilisticAction.Variables</span></a></em><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.ProbabilisticAction.variables" title="Permalink to this definition">#</a></dt>
<dd><p>The variables of this action.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.ProbabilisticAction.default_policy">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">default_policy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">probabilistic_model.probabilistic_circuit.probabilistic_circuit.ProbabilisticCircuit</span></span></span><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.ProbabilisticAction.default_policy" title="Permalink to this definition">#</a></dt>
<dd><p>Create a default policy for the action.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The default policy for the action</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.ProbabilisticAction.sample_to_action">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sample_to_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.List</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../../action_designator/index.html#pycram.designators.action_designator.ActionAbstract" title="pycram.designators.action_designator.ActionAbstract"><span class="pre">pycram.designators.action_designator.ActionAbstract</span></a></span></span><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.ProbabilisticAction.sample_to_action" title="Permalink to this definition">#</a></dt>
<dd><p>Convert a sample from the policy to a performable action.
:param sample: The sample
:return: The action</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.GaussianCostmapModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycram.designators.specialized_designators.probabilistic.probabilistic_action.</span></span><span class="sig-name descname"><span class="pre">GaussianCostmapModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance_to_center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.GaussianCostmapModel" title="Permalink to this definition">#</a></dt>
<dd><p>Class that generates a Gaussian Costmap around the center of an object. The costmap cuts out a square in the middle
that has side lengths given by <code class="docutils literal notranslate"><span class="pre">distance_to_center</span></code>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.GaussianCostmapModel.distance_to_center">
<span class="sig-name descname"><span class="pre">distance_to_center</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.GaussianCostmapModel.distance_to_center" title="Permalink to this definition">#</a></dt>
<dd><p>The side length of the cut out square.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.GaussianCostmapModel.variance">
<span class="sig-name descname"><span class="pre">variance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.GaussianCostmapModel.variance" title="Permalink to this definition">#</a></dt>
<dd><p>The variance of the distributions involved</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.GaussianCostmapModel.relative_x">
<span class="sig-name descname"><span class="pre">relative_x</span></span><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.GaussianCostmapModel.relative_x" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.GaussianCostmapModel.relative_y">
<span class="sig-name descname"><span class="pre">relative_y</span></span><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.GaussianCostmapModel.relative_y" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.GaussianCostmapModel.grasp">
<span class="sig-name descname"><span class="pre">grasp</span></span><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.GaussianCostmapModel.grasp" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.GaussianCostmapModel.arm">
<span class="sig-name descname"><span class="pre">arm</span></span><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.GaussianCostmapModel.arm" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.GaussianCostmapModel.center_event">
<span class="sig-name descname"><span class="pre">center_event</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">random_events.product_algebra.Event</span></span></span><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.GaussianCostmapModel.center_event" title="Permalink to this definition">#</a></dt>
<dd><p>Create an event that describes the center of the map.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.GaussianCostmapModel.create_model_with_center">
<span class="sig-name descname"><span class="pre">create_model_with_center</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">probabilistic_model.probabilistic_circuit.probabilistic_circuit.ProbabilisticCircuit</span></span></span><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.GaussianCostmapModel.create_model_with_center" title="Permalink to this definition">#</a></dt>
<dd><p>Create a fully factorized gaussian at the center of the map.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.GaussianCostmapModel.create_model">
<span class="sig-name descname"><span class="pre">create_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">probabilistic_model.probabilistic_circuit.probabilistic_circuit.ProbabilisticCircuit</span></span></span><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.GaussianCostmapModel.create_model" title="Permalink to this definition">#</a></dt>
<dd><p>Create a gaussian model that assumes mass everywhere besides the center square.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The probabilistic circuit</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.MoveAndPickUp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycram.designators.specialized_designators.probabilistic.probabilistic_action.</span></span><span class="sig-name descname"><span class="pre">MoveAndPickUp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_designator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../../designator/index.html#pycram.designator.ObjectDesignatorDescription.Object" title="pycram.designator.ObjectDesignatorDescription.Object"><span class="pre">pycram.designator.ObjectDesignatorDescription.Object</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.Arms" title="pycram.designators.specialized_designators.probabilistic.probabilistic_action.Arms"><span class="pre">Arms</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grasps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.Grasp" title="pycram.designators.specialized_designators.probabilistic.probabilistic_action.Grasp"><span class="pre">Grasp</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">policy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">probabilistic_model.probabilistic_circuit.probabilistic_circuit.ProbabilisticCircuit</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.MoveAndPickUp" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../../../designator/index.html#pycram.designator.ActionDesignatorDescription" title="pycram.designator.ActionDesignatorDescription"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pycram.designator.ActionDesignatorDescription</span></code></a>, <a class="reference internal" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.ProbabilisticAction" title="pycram.designators.specialized_designators.probabilistic.probabilistic_action.ProbabilisticAction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ProbabilisticAction</span></code></a></p>
<p>Abstract class for action designator descriptions.
Descriptions hold possible parameter ranges for action designators.</p>
<p>Base of all action designator descriptions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resolver</strong> – An alternative resolver that returns an action designator</p></li>
<li><p><strong>ontology_concept_holders</strong> – A list of ontology concepts that the action is categorized as or associated with</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.MoveAndPickUp.Variables">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Variables</span></span><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.MoveAndPickUp.Variables" title="Permalink to this definition">#</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.MoveAndPickUp.Variables.arm">
<span class="sig-name descname"><span class="pre">arm</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">random_events.variable.Symbolic</span></em><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.MoveAndPickUp.Variables.arm" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.MoveAndPickUp.Variables.grasp">
<span class="sig-name descname"><span class="pre">grasp</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">random_events.variable.Symbolic</span></em><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.MoveAndPickUp.Variables.grasp" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.MoveAndPickUp.Variables.relative_x">
<span class="sig-name descname"><span class="pre">relative_x</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">random_events.variable.Continuous</span></em><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.MoveAndPickUp.Variables.relative_x" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.MoveAndPickUp.Variables.relative_y">
<span class="sig-name descname"><span class="pre">relative_y</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">random_events.variable.Continuous</span></em><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.MoveAndPickUp.Variables.relative_y" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.MoveAndPickUp.variables">
<span class="sig-name descname"><span class="pre">variables</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.MoveAndPickUp.Variables" title="pycram.designators.specialized_designators.probabilistic.probabilistic_action.MoveAndPickUp.Variables"><span class="pre">MoveAndPickUp.Variables</span></a></em><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.MoveAndPickUp.variables" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.MoveAndPickUp.sample_amount">
<span class="sig-name descname"><span class="pre">sample_amount</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">20</span></em><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.MoveAndPickUp.sample_amount" title="Permalink to this definition">#</a></dt>
<dd><p>The amount of samples that should be drawn from the policy when iterating over it.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.MoveAndPickUp.object_designator">
<span class="sig-name descname"><span class="pre">object_designator</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../../../../designator/index.html#pycram.designator.ObjectDesignatorDescription.Object" title="pycram.designator.ObjectDesignatorDescription.Object"><span class="pre">pycram.designator.ObjectDesignatorDescription.Object</span></a></em><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.MoveAndPickUp.object_designator" title="Permalink to this definition">#</a></dt>
<dd><p>The object designator that should be picked up.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.MoveAndPickUp.arms">
<span class="sig-name descname"><span class="pre">arms</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">typing_extensions.List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.Arms" title="pycram.designators.specialized_designators.probabilistic.probabilistic_action.Arms"><span class="pre">Arms</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.MoveAndPickUp.arms" title="Permalink to this definition">#</a></dt>
<dd><p>The arms that can be used for the pick up.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.MoveAndPickUp.grasps">
<span class="sig-name descname"><span class="pre">grasps</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">typing_extensions.List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.Grasp" title="pycram.designators.specialized_designators.probabilistic.probabilistic_action.Grasp"><span class="pre">Grasp</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.MoveAndPickUp.grasps" title="Permalink to this definition">#</a></dt>
<dd><p>The grasps that can be used for the pick up.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.MoveAndPickUp.default_policy">
<span class="sig-name descname"><span class="pre">default_policy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">probabilistic_model.probabilistic_circuit.probabilistic_circuit.ProbabilisticCircuit</span></span></span><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.MoveAndPickUp.default_policy" title="Permalink to this definition">#</a></dt>
<dd><p>Create a default policy for the action.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The default policy for the action</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.MoveAndPickUp.sample_to_action">
<span class="sig-name descname"><span class="pre">sample_to_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.List</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../../action_designator/index.html#pycram.designators.action_designator.MoveAndPickUpPerformable" title="pycram.designators.action_designator.MoveAndPickUpPerformable"><span class="pre">pycram.designators.action_designator.MoveAndPickUpPerformable</span></a></span></span><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.MoveAndPickUp.sample_to_action" title="Permalink to this definition">#</a></dt>
<dd><p>Convert a sample from the underlying distribution to a performable action.
:param sample: The sample
:return:  action</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.MoveAndPickUp.events_from_occupancy_and_visibility_costmap">
<span class="sig-name descname"><span class="pre">events_from_occupancy_and_visibility_costmap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">random_events.product_algebra.Event</span></span></span><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.MoveAndPickUp.events_from_occupancy_and_visibility_costmap" title="Permalink to this definition">#</a></dt>
<dd><p>Create events from the occupancy and visibility costmap.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The events that can be used as evidence for the model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.MoveAndPickUp.ground_model">
<span class="sig-name descname"><span class="pre">ground_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">probabilistic_model.probabilistic_circuit.probabilistic_circuit.ProbabilisticCircuit</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">random_events.product_algebra.Event</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">probabilistic_model.probabilistic_circuit.probabilistic_circuit.ProbabilisticCircuit</span></span></span><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.MoveAndPickUp.ground_model" title="Permalink to this definition">#</a></dt>
<dd><p>Ground the model to the current evidence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – The model that should be grounded. If None, the policy is used.</p></li>
<li><p><strong>event</strong> – The events that should be used as evidence. If None, the occupancy costmap is used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The grounded model</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.MoveAndPickUp.iter_with_mode">
<span class="sig-name descname"><span class="pre">iter_with_mode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">typing_extensions.Iterator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../../action_designator/index.html#pycram.designators.action_designator.MoveAndPickUpPerformable" title="pycram.designators.action_designator.MoveAndPickUpPerformable"><span class="pre">pycram.designators.action_designator.MoveAndPickUpPerformable</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.MoveAndPickUp.iter_with_mode" title="Permalink to this definition">#</a></dt>
<dd><p>Generate performables by sampling from the mode of the policy conditioned on visibility and occupancy.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.MoveAndPickUp.__iter__">
<span class="sig-name descname"><span class="pre">__iter__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">typing_extensions.Iterator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../../action_designator/index.html#pycram.designators.action_designator.MoveAndPickUpPerformable" title="pycram.designators.action_designator.MoveAndPickUpPerformable"><span class="pre">pycram.designators.action_designator.MoveAndPickUpPerformable</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.MoveAndPickUp.__iter__" title="Permalink to this definition">#</a></dt>
<dd><p>Generate performables by sampling from the policy conditioned on visibility and occupancy.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.MoveAndPickUp.iterate_without_occupancy_costmap">
<span class="sig-name descname"><span class="pre">iterate_without_occupancy_costmap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">typing_extensions.Iterator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../../action_designator/index.html#pycram.designators.action_designator.MoveAndPickUpPerformable" title="pycram.designators.action_designator.MoveAndPickUpPerformable"><span class="pre">pycram.designators.action_designator.MoveAndPickUpPerformable</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.MoveAndPickUp.iterate_without_occupancy_costmap" title="Permalink to this definition">#</a></dt>
<dd><p>Generate performables by sampling from the policy without conditioning on visibility and occupancy.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.MoveAndPickUp.query_for_database">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_for_database</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.MoveAndPickUp.query_for_database" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.specialized_designators.probabilistic.probabilistic_action.MoveAndPickUp.batch_rollout">
<span class="sig-name descname"><span class="pre">batch_rollout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycram.designators.specialized_designators.probabilistic.probabilistic_action.MoveAndPickUp.batch_rollout" title="Permalink to this definition">#</a></dt>
<dd><p>Try the policy without conditioning on visibility and occupancy and count the successful tries.</p>
<dl class="field-list simple">
<dt class="field-odd">Amount<span class="colon">:</span></dt>
<dd class="field-odd"><p>The amount of tries</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./autoapi/pycram/designators/specialized_designators/probabilistic/probabilistic_action"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jonas Dech
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>