

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>pycram.designators.motion_designator &#8212; PyCRAM</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'autoapi/pycram/designators/motion_designator/index';</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/pycram_logo.png" class="logo__image only-light" alt="PyCRAM - Home"/>
    <script>document.write(`<img src="../../../../_static/pycram_logo.png" class="logo__image only-dark" alt="PyCRAM - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../../index.html">
                    Welcome to pycram’s documentation!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Installation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../designators.html">Designators</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../notebooks/action_designator.html">Action Designator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../notebooks/object_designator.html">Object Designator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../notebooks/location_designator.html">Location Designator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../notebooks/motion_designator.html">Motion Designator</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../ros_utils.html">ROS Utils</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Trouble Shooting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../remarks.html">General Remarks</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/cram2/pycram" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/cram2/pycram/issues/new?title=Issue%20on%20page%20%2Fautoapi/pycram/designators/motion_designator/index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/autoapi/pycram/designators/motion_designator/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>pycram.designators.motion_designator</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-pycram.designators.motion_designator">
<span id="pycram-designators-motion-designator"></span><h1><a class="reference internal" href="#module-pycram.designators.motion_designator" title="pycram.designators.motion_designator"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pycram.designators.motion_designator</span></code></a><a class="headerlink" href="#module-pycram.designators.motion_designator" title="Permalink to this heading">#</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">#</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.BaseMotion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycram.designators.motion_designator.</span></span><span class="sig-name descname"><span class="pre">BaseMotion</span></span><a class="headerlink" href="#pycram.designators.motion_designator.BaseMotion" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Helper class that provides a standard way to create an ABC using
inheritance.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.BaseMotion.perform">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">perform</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycram.designators.motion_designator.BaseMotion.perform" title="Permalink to this definition">#</a></dt>
<dd><p>Passes this designator to the process module for execution. Will be overwritten by each motion.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.BaseMotion.to_sql">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">to_sql</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../orm/motion_designator/index.html#pycram.orm.motion_designator.Motion" title="pycram.orm.motion_designator.Motion"><span class="pre">pycram.orm.motion_designator.Motion</span></a></span></span><a class="headerlink" href="#pycram.designators.motion_designator.BaseMotion.to_sql" title="Permalink to this definition">#</a></dt>
<dd><p>Create an ORM object that corresponds to this description. Will be overwritten by each motion.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The created ORM object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.BaseMotion.insert">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.orm.Session</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../orm/motion_designator/index.html#pycram.orm.motion_designator.Motion" title="pycram.orm.motion_designator.Motion"><span class="pre">pycram.orm.motion_designator.Motion</span></a></span></span><a class="headerlink" href="#pycram.designators.motion_designator.BaseMotion.insert" title="Permalink to this definition">#</a></dt>
<dd><p>Add and commit this and all related objects to the session.
Auto-Incrementing primary keys and foreign keys have to be filled by this method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> – Session with a database that is used to add and commit the objects</p></li>
<li><p><strong>args</strong> – Possible extra arguments</p></li>
<li><p><strong>kwargs</strong> – Possible extra keyword arguments</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The completely instanced ORM motion.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.BaseMotion.__post_init__">
<span class="sig-name descname"><span class="pre">__post_init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycram.designators.motion_designator.BaseMotion.__post_init__" title="Permalink to this definition">#</a></dt>
<dd><p>Checks if types are missing or wrong</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.MoveMotion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycram.designators.motion_designator.</span></span><span class="sig-name descname"><span class="pre">MoveMotion</span></span><a class="headerlink" href="#pycram.designators.motion_designator.MoveMotion" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pycram.designators.motion_designator.BaseMotion" title="pycram.designators.motion_designator.BaseMotion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseMotion</span></code></a></p>
<p>Moves the robot to a designated location</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.MoveMotion.target">
<span class="sig-name descname"><span class="pre">target</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../../datastructures/pose/index.html#pycram.datastructures.pose.Pose" title="pycram.datastructures.pose.Pose"><span class="pre">pycram.datastructures.pose.Pose</span></a></em><a class="headerlink" href="#pycram.designators.motion_designator.MoveMotion.target" title="Permalink to this definition">#</a></dt>
<dd><p>Location to which the robot should be moved</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.MoveMotion.perform">
<span class="sig-name descname"><span class="pre">perform</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycram.designators.motion_designator.MoveMotion.perform" title="Permalink to this definition">#</a></dt>
<dd><p>Passes this designator to the process module for execution. Will be overwritten by each motion.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.MoveMotion.to_sql">
<span class="sig-name descname"><span class="pre">to_sql</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../orm/motion_designator/index.html#pycram.orm.motion_designator.MoveMotion" title="pycram.orm.motion_designator.MoveMotion"><span class="pre">pycram.orm.motion_designator.MoveMotion</span></a></span></span><a class="headerlink" href="#pycram.designators.motion_designator.MoveMotion.to_sql" title="Permalink to this definition">#</a></dt>
<dd><p>Create an ORM object that corresponds to this description. Will be overwritten by each motion.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The created ORM object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.MoveMotion.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../orm/motion_designator/index.html#pycram.orm.motion_designator.MoveMotion" title="pycram.orm.motion_designator.MoveMotion"><span class="pre">pycram.orm.motion_designator.MoveMotion</span></a></span></span><a class="headerlink" href="#pycram.designators.motion_designator.MoveMotion.insert" title="Permalink to this definition">#</a></dt>
<dd><p>Add and commit this and all related objects to the session.
Auto-Incrementing primary keys and foreign keys have to be filled by this method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> – Session with a database that is used to add and commit the objects</p></li>
<li><p><strong>args</strong> – Possible extra arguments</p></li>
<li><p><strong>kwargs</strong> – Possible extra keyword arguments</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The completely instanced ORM motion.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.MoveTCPMotion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycram.designators.motion_designator.</span></span><span class="sig-name descname"><span class="pre">MoveTCPMotion</span></span><a class="headerlink" href="#pycram.designators.motion_designator.MoveTCPMotion" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pycram.designators.motion_designator.BaseMotion" title="pycram.designators.motion_designator.BaseMotion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseMotion</span></code></a></p>
<p>Moves the Tool center point (TCP) of the robot</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.MoveTCPMotion.target">
<span class="sig-name descname"><span class="pre">target</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../../datastructures/pose/index.html#pycram.datastructures.pose.Pose" title="pycram.datastructures.pose.Pose"><span class="pre">pycram.datastructures.pose.Pose</span></a></em><a class="headerlink" href="#pycram.designators.motion_designator.MoveTCPMotion.target" title="Permalink to this definition">#</a></dt>
<dd><p>Target pose to which the TCP should be moved</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.MoveTCPMotion.arm">
<span class="sig-name descname"><span class="pre">arm</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../../datastructures/enums/index.html#pycram.datastructures.enums.Arms" title="pycram.datastructures.enums.Arms"><span class="pre">pycram.datastructures.enums.Arms</span></a></em><a class="headerlink" href="#pycram.designators.motion_designator.MoveTCPMotion.arm" title="Permalink to this definition">#</a></dt>
<dd><p>Arm with the TCP that should be moved to the target</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.MoveTCPMotion.allow_gripper_collision">
<span class="sig-name descname"><span class="pre">allow_gripper_collision</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">typing_extensions.Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pycram.designators.motion_designator.MoveTCPMotion.allow_gripper_collision" title="Permalink to this definition">#</a></dt>
<dd><p>If the gripper can collide with something</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.MoveTCPMotion.perform">
<span class="sig-name descname"><span class="pre">perform</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycram.designators.motion_designator.MoveTCPMotion.perform" title="Permalink to this definition">#</a></dt>
<dd><p>Passes this designator to the process module for execution. Will be overwritten by each motion.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.MoveTCPMotion.to_sql">
<span class="sig-name descname"><span class="pre">to_sql</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../orm/motion_designator/index.html#pycram.orm.motion_designator.MoveTCPMotion" title="pycram.orm.motion_designator.MoveTCPMotion"><span class="pre">pycram.orm.motion_designator.MoveTCPMotion</span></a></span></span><a class="headerlink" href="#pycram.designators.motion_designator.MoveTCPMotion.to_sql" title="Permalink to this definition">#</a></dt>
<dd><p>Create an ORM object that corresponds to this description. Will be overwritten by each motion.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The created ORM object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.MoveTCPMotion.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.orm.Session</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../orm/motion_designator/index.html#pycram.orm.motion_designator.MoveTCPMotion" title="pycram.orm.motion_designator.MoveTCPMotion"><span class="pre">pycram.orm.motion_designator.MoveTCPMotion</span></a></span></span><a class="headerlink" href="#pycram.designators.motion_designator.MoveTCPMotion.insert" title="Permalink to this definition">#</a></dt>
<dd><p>Add and commit this and all related objects to the session.
Auto-Incrementing primary keys and foreign keys have to be filled by this method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> – Session with a database that is used to add and commit the objects</p></li>
<li><p><strong>args</strong> – Possible extra arguments</p></li>
<li><p><strong>kwargs</strong> – Possible extra keyword arguments</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The completely instanced ORM motion.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.LookingMotion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycram.designators.motion_designator.</span></span><span class="sig-name descname"><span class="pre">LookingMotion</span></span><a class="headerlink" href="#pycram.designators.motion_designator.LookingMotion" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pycram.designators.motion_designator.BaseMotion" title="pycram.designators.motion_designator.BaseMotion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseMotion</span></code></a></p>
<p>Lets the robot look at a point</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.LookingMotion.target">
<span class="sig-name descname"><span class="pre">target</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../../datastructures/pose/index.html#pycram.datastructures.pose.Pose" title="pycram.datastructures.pose.Pose"><span class="pre">pycram.datastructures.pose.Pose</span></a></em><a class="headerlink" href="#pycram.designators.motion_designator.LookingMotion.target" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.LookingMotion.perform">
<span class="sig-name descname"><span class="pre">perform</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycram.designators.motion_designator.LookingMotion.perform" title="Permalink to this definition">#</a></dt>
<dd><p>Passes this designator to the process module for execution. Will be overwritten by each motion.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.LookingMotion.to_sql">
<span class="sig-name descname"><span class="pre">to_sql</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../orm/motion_designator/index.html#pycram.orm.motion_designator.LookingMotion" title="pycram.orm.motion_designator.LookingMotion"><span class="pre">pycram.orm.motion_designator.LookingMotion</span></a></span></span><a class="headerlink" href="#pycram.designators.motion_designator.LookingMotion.to_sql" title="Permalink to this definition">#</a></dt>
<dd><p>Create an ORM object that corresponds to this description. Will be overwritten by each motion.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The created ORM object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.LookingMotion.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.orm.Session</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../orm/motion_designator/index.html#pycram.orm.motion_designator.LookingMotion" title="pycram.orm.motion_designator.LookingMotion"><span class="pre">pycram.orm.motion_designator.LookingMotion</span></a></span></span><a class="headerlink" href="#pycram.designators.motion_designator.LookingMotion.insert" title="Permalink to this definition">#</a></dt>
<dd><p>Add and commit this and all related objects to the session.
Auto-Incrementing primary keys and foreign keys have to be filled by this method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> – Session with a database that is used to add and commit the objects</p></li>
<li><p><strong>args</strong> – Possible extra arguments</p></li>
<li><p><strong>kwargs</strong> – Possible extra keyword arguments</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The completely instanced ORM motion.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.MoveGripperMotion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycram.designators.motion_designator.</span></span><span class="sig-name descname"><span class="pre">MoveGripperMotion</span></span><a class="headerlink" href="#pycram.designators.motion_designator.MoveGripperMotion" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pycram.designators.motion_designator.BaseMotion" title="pycram.designators.motion_designator.BaseMotion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseMotion</span></code></a></p>
<p>Opens or closes the gripper</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.MoveGripperMotion.motion">
<span class="sig-name descname"><span class="pre">motion</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../../datastructures/enums/index.html#pycram.datastructures.enums.GripperState" title="pycram.datastructures.enums.GripperState"><span class="pre">pycram.datastructures.enums.GripperState</span></a></em><a class="headerlink" href="#pycram.designators.motion_designator.MoveGripperMotion.motion" title="Permalink to this definition">#</a></dt>
<dd><p>Motion that should be performed, either ‘open’ or ‘close’</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.MoveGripperMotion.gripper">
<span class="sig-name descname"><span class="pre">gripper</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../../datastructures/enums/index.html#pycram.datastructures.enums.Arms" title="pycram.datastructures.enums.Arms"><span class="pre">pycram.datastructures.enums.Arms</span></a></em><a class="headerlink" href="#pycram.designators.motion_designator.MoveGripperMotion.gripper" title="Permalink to this definition">#</a></dt>
<dd><p>Name of the gripper that should be moved</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.MoveGripperMotion.allow_gripper_collision">
<span class="sig-name descname"><span class="pre">allow_gripper_collision</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">typing_extensions.Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pycram.designators.motion_designator.MoveGripperMotion.allow_gripper_collision" title="Permalink to this definition">#</a></dt>
<dd><p>If the gripper is allowed to collide with something</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.MoveGripperMotion.perform">
<span class="sig-name descname"><span class="pre">perform</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycram.designators.motion_designator.MoveGripperMotion.perform" title="Permalink to this definition">#</a></dt>
<dd><p>Passes this designator to the process module for execution. Will be overwritten by each motion.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.MoveGripperMotion.to_sql">
<span class="sig-name descname"><span class="pre">to_sql</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../orm/motion_designator/index.html#pycram.orm.motion_designator.MoveGripperMotion" title="pycram.orm.motion_designator.MoveGripperMotion"><span class="pre">pycram.orm.motion_designator.MoveGripperMotion</span></a></span></span><a class="headerlink" href="#pycram.designators.motion_designator.MoveGripperMotion.to_sql" title="Permalink to this definition">#</a></dt>
<dd><p>Create an ORM object that corresponds to this description. Will be overwritten by each motion.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The created ORM object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.MoveGripperMotion.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.orm.Session</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../orm/motion_designator/index.html#pycram.orm.motion_designator.MoveGripperMotion" title="pycram.orm.motion_designator.MoveGripperMotion"><span class="pre">pycram.orm.motion_designator.MoveGripperMotion</span></a></span></span><a class="headerlink" href="#pycram.designators.motion_designator.MoveGripperMotion.insert" title="Permalink to this definition">#</a></dt>
<dd><p>Add and commit this and all related objects to the session.
Auto-Incrementing primary keys and foreign keys have to be filled by this method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> – Session with a database that is used to add and commit the objects</p></li>
<li><p><strong>args</strong> – Possible extra arguments</p></li>
<li><p><strong>kwargs</strong> – Possible extra keyword arguments</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The completely instanced ORM motion.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.DetectingMotion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycram.designators.motion_designator.</span></span><span class="sig-name descname"><span class="pre">DetectingMotion</span></span><a class="headerlink" href="#pycram.designators.motion_designator.DetectingMotion" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pycram.designators.motion_designator.BaseMotion" title="pycram.designators.motion_designator.BaseMotion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseMotion</span></code></a></p>
<p>Tries to detect an object in the FOV of the robot</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.DetectingMotion.object_type">
<span class="sig-name descname"><span class="pre">object_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../../datastructures/enums/index.html#pycram.datastructures.enums.ObjectType" title="pycram.datastructures.enums.ObjectType"><span class="pre">pycram.datastructures.enums.ObjectType</span></a></em><a class="headerlink" href="#pycram.designators.motion_designator.DetectingMotion.object_type" title="Permalink to this definition">#</a></dt>
<dd><p>Type of the object that should be detected</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.DetectingMotion.perform">
<span class="sig-name descname"><span class="pre">perform</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycram.designators.motion_designator.DetectingMotion.perform" title="Permalink to this definition">#</a></dt>
<dd><p>Passes this designator to the process module for execution. Will be overwritten by each motion.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.DetectingMotion.to_sql">
<span class="sig-name descname"><span class="pre">to_sql</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../orm/motion_designator/index.html#pycram.orm.motion_designator.DetectingMotion" title="pycram.orm.motion_designator.DetectingMotion"><span class="pre">pycram.orm.motion_designator.DetectingMotion</span></a></span></span><a class="headerlink" href="#pycram.designators.motion_designator.DetectingMotion.to_sql" title="Permalink to this definition">#</a></dt>
<dd><p>Create an ORM object that corresponds to this description. Will be overwritten by each motion.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The created ORM object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.DetectingMotion.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.orm.Session</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../orm/motion_designator/index.html#pycram.orm.motion_designator.DetectingMotion" title="pycram.orm.motion_designator.DetectingMotion"><span class="pre">pycram.orm.motion_designator.DetectingMotion</span></a></span></span><a class="headerlink" href="#pycram.designators.motion_designator.DetectingMotion.insert" title="Permalink to this definition">#</a></dt>
<dd><p>Add and commit this and all related objects to the session.
Auto-Incrementing primary keys and foreign keys have to be filled by this method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> – Session with a database that is used to add and commit the objects</p></li>
<li><p><strong>args</strong> – Possible extra arguments</p></li>
<li><p><strong>kwargs</strong> – Possible extra keyword arguments</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The completely instanced ORM motion.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.MoveArmJointsMotion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycram.designators.motion_designator.</span></span><span class="sig-name descname"><span class="pre">MoveArmJointsMotion</span></span><a class="headerlink" href="#pycram.designators.motion_designator.MoveArmJointsMotion" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pycram.designators.motion_designator.BaseMotion" title="pycram.designators.motion_designator.BaseMotion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseMotion</span></code></a></p>
<p>Moves the joints of each arm into the given position</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.MoveArmJointsMotion.left_arm_poses">
<span class="sig-name descname"><span class="pre">left_arm_poses</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">typing_extensions.Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">typing_extensions.Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pycram.designators.motion_designator.MoveArmJointsMotion.left_arm_poses" title="Permalink to this definition">#</a></dt>
<dd><p>Target positions for the left arm joints</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.MoveArmJointsMotion.right_arm_poses">
<span class="sig-name descname"><span class="pre">right_arm_poses</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">typing_extensions.Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">typing_extensions.Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pycram.designators.motion_designator.MoveArmJointsMotion.right_arm_poses" title="Permalink to this definition">#</a></dt>
<dd><p>Target positions for the right arm joints</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.MoveArmJointsMotion.perform">
<span class="sig-name descname"><span class="pre">perform</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycram.designators.motion_designator.MoveArmJointsMotion.perform" title="Permalink to this definition">#</a></dt>
<dd><p>Passes this designator to the process module for execution. Will be overwritten by each motion.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.MoveArmJointsMotion.to_sql">
<span class="sig-name descname"><span class="pre">to_sql</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../orm/motion_designator/index.html#pycram.orm.motion_designator.Motion" title="pycram.orm.motion_designator.Motion"><span class="pre">pycram.orm.motion_designator.Motion</span></a></span></span><a class="headerlink" href="#pycram.designators.motion_designator.MoveArmJointsMotion.to_sql" title="Permalink to this definition">#</a></dt>
<dd><p>Create an ORM object that corresponds to this description. Will be overwritten by each motion.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The created ORM object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.MoveArmJointsMotion.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.orm.Session</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../orm/motion_designator/index.html#pycram.orm.motion_designator.Motion" title="pycram.orm.motion_designator.Motion"><span class="pre">pycram.orm.motion_designator.Motion</span></a></span></span><a class="headerlink" href="#pycram.designators.motion_designator.MoveArmJointsMotion.insert" title="Permalink to this definition">#</a></dt>
<dd><p>Add and commit this and all related objects to the session.
Auto-Incrementing primary keys and foreign keys have to be filled by this method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> – Session with a database that is used to add and commit the objects</p></li>
<li><p><strong>args</strong> – Possible extra arguments</p></li>
<li><p><strong>kwargs</strong> – Possible extra keyword arguments</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The completely instanced ORM motion.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.WorldStateDetectingMotion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycram.designators.motion_designator.</span></span><span class="sig-name descname"><span class="pre">WorldStateDetectingMotion</span></span><a class="headerlink" href="#pycram.designators.motion_designator.WorldStateDetectingMotion" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pycram.designators.motion_designator.BaseMotion" title="pycram.designators.motion_designator.BaseMotion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseMotion</span></code></a></p>
<p>Detects an object based on the world state.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.WorldStateDetectingMotion.object_type">
<span class="sig-name descname"><span class="pre">object_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../../datastructures/enums/index.html#pycram.datastructures.enums.ObjectType" title="pycram.datastructures.enums.ObjectType"><span class="pre">pycram.datastructures.enums.ObjectType</span></a></em><a class="headerlink" href="#pycram.designators.motion_designator.WorldStateDetectingMotion.object_type" title="Permalink to this definition">#</a></dt>
<dd><p>Object type that should be detected</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.WorldStateDetectingMotion.perform">
<span class="sig-name descname"><span class="pre">perform</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycram.designators.motion_designator.WorldStateDetectingMotion.perform" title="Permalink to this definition">#</a></dt>
<dd><p>Passes this designator to the process module for execution. Will be overwritten by each motion.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.WorldStateDetectingMotion.to_sql">
<span class="sig-name descname"><span class="pre">to_sql</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../orm/motion_designator/index.html#pycram.orm.motion_designator.Motion" title="pycram.orm.motion_designator.Motion"><span class="pre">pycram.orm.motion_designator.Motion</span></a></span></span><a class="headerlink" href="#pycram.designators.motion_designator.WorldStateDetectingMotion.to_sql" title="Permalink to this definition">#</a></dt>
<dd><p>Create an ORM object that corresponds to this description. Will be overwritten by each motion.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The created ORM object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.WorldStateDetectingMotion.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.orm.Session</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../orm/motion_designator/index.html#pycram.orm.motion_designator.Motion" title="pycram.orm.motion_designator.Motion"><span class="pre">pycram.orm.motion_designator.Motion</span></a></span></span><a class="headerlink" href="#pycram.designators.motion_designator.WorldStateDetectingMotion.insert" title="Permalink to this definition">#</a></dt>
<dd><p>Add and commit this and all related objects to the session.
Auto-Incrementing primary keys and foreign keys have to be filled by this method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> – Session with a database that is used to add and commit the objects</p></li>
<li><p><strong>args</strong> – Possible extra arguments</p></li>
<li><p><strong>kwargs</strong> – Possible extra keyword arguments</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The completely instanced ORM motion.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.MoveJointsMotion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycram.designators.motion_designator.</span></span><span class="sig-name descname"><span class="pre">MoveJointsMotion</span></span><a class="headerlink" href="#pycram.designators.motion_designator.MoveJointsMotion" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pycram.designators.motion_designator.BaseMotion" title="pycram.designators.motion_designator.BaseMotion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseMotion</span></code></a></p>
<p>Moves any joint on the robot</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.MoveJointsMotion.names">
<span class="sig-name descname"><span class="pre">names</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#pycram.designators.motion_designator.MoveJointsMotion.names" title="Permalink to this definition">#</a></dt>
<dd><p>List of joint names that should be moved</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.MoveJointsMotion.positions">
<span class="sig-name descname"><span class="pre">positions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#pycram.designators.motion_designator.MoveJointsMotion.positions" title="Permalink to this definition">#</a></dt>
<dd><p>Target positions of joints, should correspond to the list of names</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.MoveJointsMotion.perform">
<span class="sig-name descname"><span class="pre">perform</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycram.designators.motion_designator.MoveJointsMotion.perform" title="Permalink to this definition">#</a></dt>
<dd><p>Passes this designator to the process module for execution. Will be overwritten by each motion.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.MoveJointsMotion.to_sql">
<span class="sig-name descname"><span class="pre">to_sql</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../orm/motion_designator/index.html#pycram.orm.motion_designator.Motion" title="pycram.orm.motion_designator.Motion"><span class="pre">pycram.orm.motion_designator.Motion</span></a></span></span><a class="headerlink" href="#pycram.designators.motion_designator.MoveJointsMotion.to_sql" title="Permalink to this definition">#</a></dt>
<dd><p>Create an ORM object that corresponds to this description. Will be overwritten by each motion.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The created ORM object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.MoveJointsMotion.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.orm.Session</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../orm/motion_designator/index.html#pycram.orm.motion_designator.Motion" title="pycram.orm.motion_designator.Motion"><span class="pre">pycram.orm.motion_designator.Motion</span></a></span></span><a class="headerlink" href="#pycram.designators.motion_designator.MoveJointsMotion.insert" title="Permalink to this definition">#</a></dt>
<dd><p>Add and commit this and all related objects to the session.
Auto-Incrementing primary keys and foreign keys have to be filled by this method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> – Session with a database that is used to add and commit the objects</p></li>
<li><p><strong>args</strong> – Possible extra arguments</p></li>
<li><p><strong>kwargs</strong> – Possible extra keyword arguments</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The completely instanced ORM motion.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.OpeningMotion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycram.designators.motion_designator.</span></span><span class="sig-name descname"><span class="pre">OpeningMotion</span></span><a class="headerlink" href="#pycram.designators.motion_designator.OpeningMotion" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pycram.designators.motion_designator.BaseMotion" title="pycram.designators.motion_designator.BaseMotion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseMotion</span></code></a></p>
<p>Designator for opening container</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.OpeningMotion.object_part">
<span class="sig-name descname"><span class="pre">object_part</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../object_designator/index.html#pycram.designators.object_designator.ObjectPart.Object" title="pycram.designators.object_designator.ObjectPart.Object"><span class="pre">pycram.designators.object_designator.ObjectPart.Object</span></a></em><a class="headerlink" href="#pycram.designators.motion_designator.OpeningMotion.object_part" title="Permalink to this definition">#</a></dt>
<dd><p>Object designator for the drawer handle</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.OpeningMotion.arm">
<span class="sig-name descname"><span class="pre">arm</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../../datastructures/enums/index.html#pycram.datastructures.enums.Arms" title="pycram.datastructures.enums.Arms"><span class="pre">pycram.datastructures.enums.Arms</span></a></em><a class="headerlink" href="#pycram.designators.motion_designator.OpeningMotion.arm" title="Permalink to this definition">#</a></dt>
<dd><p>Arm that should be used</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.OpeningMotion.perform">
<span class="sig-name descname"><span class="pre">perform</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycram.designators.motion_designator.OpeningMotion.perform" title="Permalink to this definition">#</a></dt>
<dd><p>Passes this designator to the process module for execution. Will be overwritten by each motion.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.OpeningMotion.to_sql">
<span class="sig-name descname"><span class="pre">to_sql</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../orm/motion_designator/index.html#pycram.orm.motion_designator.OpeningMotion" title="pycram.orm.motion_designator.OpeningMotion"><span class="pre">pycram.orm.motion_designator.OpeningMotion</span></a></span></span><a class="headerlink" href="#pycram.designators.motion_designator.OpeningMotion.to_sql" title="Permalink to this definition">#</a></dt>
<dd><p>Create an ORM object that corresponds to this description. Will be overwritten by each motion.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The created ORM object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.OpeningMotion.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.orm.Session</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../orm/motion_designator/index.html#pycram.orm.motion_designator.OpeningMotion" title="pycram.orm.motion_designator.OpeningMotion"><span class="pre">pycram.orm.motion_designator.OpeningMotion</span></a></span></span><a class="headerlink" href="#pycram.designators.motion_designator.OpeningMotion.insert" title="Permalink to this definition">#</a></dt>
<dd><p>Add and commit this and all related objects to the session.
Auto-Incrementing primary keys and foreign keys have to be filled by this method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> – Session with a database that is used to add and commit the objects</p></li>
<li><p><strong>args</strong> – Possible extra arguments</p></li>
<li><p><strong>kwargs</strong> – Possible extra keyword arguments</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The completely instanced ORM motion.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.ClosingMotion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycram.designators.motion_designator.</span></span><span class="sig-name descname"><span class="pre">ClosingMotion</span></span><a class="headerlink" href="#pycram.designators.motion_designator.ClosingMotion" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pycram.designators.motion_designator.BaseMotion" title="pycram.designators.motion_designator.BaseMotion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseMotion</span></code></a></p>
<p>Designator for closing a container</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.ClosingMotion.object_part">
<span class="sig-name descname"><span class="pre">object_part</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../object_designator/index.html#pycram.designators.object_designator.ObjectPart.Object" title="pycram.designators.object_designator.ObjectPart.Object"><span class="pre">pycram.designators.object_designator.ObjectPart.Object</span></a></em><a class="headerlink" href="#pycram.designators.motion_designator.ClosingMotion.object_part" title="Permalink to this definition">#</a></dt>
<dd><p>Object designator for the drawer handle</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.ClosingMotion.arm">
<span class="sig-name descname"><span class="pre">arm</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../../datastructures/enums/index.html#pycram.datastructures.enums.Arms" title="pycram.datastructures.enums.Arms"><span class="pre">pycram.datastructures.enums.Arms</span></a></em><a class="headerlink" href="#pycram.designators.motion_designator.ClosingMotion.arm" title="Permalink to this definition">#</a></dt>
<dd><p>Arm that should be used</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.ClosingMotion.perform">
<span class="sig-name descname"><span class="pre">perform</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycram.designators.motion_designator.ClosingMotion.perform" title="Permalink to this definition">#</a></dt>
<dd><p>Passes this designator to the process module for execution. Will be overwritten by each motion.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.ClosingMotion.to_sql">
<span class="sig-name descname"><span class="pre">to_sql</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../orm/motion_designator/index.html#pycram.orm.motion_designator.ClosingMotion" title="pycram.orm.motion_designator.ClosingMotion"><span class="pre">pycram.orm.motion_designator.ClosingMotion</span></a></span></span><a class="headerlink" href="#pycram.designators.motion_designator.ClosingMotion.to_sql" title="Permalink to this definition">#</a></dt>
<dd><p>Create an ORM object that corresponds to this description. Will be overwritten by each motion.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The created ORM object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designators.motion_designator.ClosingMotion.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.orm.Session</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../orm/motion_designator/index.html#pycram.orm.motion_designator.ClosingMotion" title="pycram.orm.motion_designator.ClosingMotion"><span class="pre">pycram.orm.motion_designator.ClosingMotion</span></a></span></span><a class="headerlink" href="#pycram.designators.motion_designator.ClosingMotion.insert" title="Permalink to this definition">#</a></dt>
<dd><p>Add and commit this and all related objects to the session.
Auto-Incrementing primary keys and foreign keys have to be filled by this method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> – Session with a database that is used to add and commit the objects</p></li>
<li><p><strong>args</strong> – Possible extra arguments</p></li>
<li><p><strong>kwargs</strong> – Possible extra keyword arguments</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The completely instanced ORM motion.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./autoapi/pycram/designators/motion_designator"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jonas Dech
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>