

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>pycram.external_interfaces.giskard &#8212; PyCRAM</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'autoapi/pycram/external_interfaces/giskard/index';</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/pycram_logo.png" class="logo__image only-light" alt="PyCRAM - Home"/>
    <script>document.write(`<img src="../../../../_static/pycram_logo.png" class="logo__image only-dark" alt="PyCRAM - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../../index.html">
                    Welcome to pycram’s documentation!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Installation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../designators.html">Designators</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../notebooks/action_designator.html">Action Designator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../notebooks/object_designator.html">Object Designator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../notebooks/location_designator.html">Location Designator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../notebooks/motion_designator.html">Motion Designator</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../ros_utils.html">ROS Utils</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Trouble Shooting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../remarks.html">General Remarks</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/cram2/pycram" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/cram2/pycram/issues/new?title=Issue%20on%20page%20%2Fautoapi/pycram/external_interfaces/giskard/index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/autoapi/pycram/external_interfaces/giskard/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>pycram.external_interfaces.giskard</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attributes">Attributes</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-pycram.external_interfaces.giskard">
<span id="pycram-external-interfaces-giskard"></span><h1><a class="reference internal" href="#module-pycram.external_interfaces.giskard" title="pycram.external_interfaces.giskard"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pycram.external_interfaces.giskard</span></code></a><a class="headerlink" href="#module-pycram.external_interfaces.giskard" title="Permalink to this heading">#</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">#</a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">#</a></h3>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading">#</a></h3>
<dl class="py data">
<dt class="sig sig-object py" id="pycram.external_interfaces.giskard.giskard_wrapper">
<span class="sig-prename descclassname"><span class="pre">pycram.external_interfaces.giskard.</span></span><span class="sig-name descname"><span class="pre">giskard_wrapper</span></span><a class="headerlink" href="#pycram.external_interfaces.giskard.giskard_wrapper" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pycram.external_interfaces.giskard.giskard_update_service">
<span class="sig-prename descclassname"><span class="pre">pycram.external_interfaces.giskard.</span></span><span class="sig-name descname"><span class="pre">giskard_update_service</span></span><a class="headerlink" href="#pycram.external_interfaces.giskard.giskard_update_service" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pycram.external_interfaces.giskard.is_init">
<span class="sig-prename descclassname"><span class="pre">pycram.external_interfaces.giskard.</span></span><span class="sig-name descname"><span class="pre">is_init</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#pycram.external_interfaces.giskard.is_init" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pycram.external_interfaces.giskard.number_of_par_goals">
<span class="sig-prename descclassname"><span class="pre">pycram.external_interfaces.giskard.</span></span><span class="sig-name descname"><span class="pre">number_of_par_goals</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#pycram.external_interfaces.giskard.number_of_par_goals" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pycram.external_interfaces.giskard.giskard_lock">
<span class="sig-prename descclassname"><span class="pre">pycram.external_interfaces.giskard.</span></span><span class="sig-name descname"><span class="pre">giskard_lock</span></span><a class="headerlink" href="#pycram.external_interfaces.giskard.giskard_lock" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pycram.external_interfaces.giskard.giskard_rlock">
<span class="sig-prename descclassname"><span class="pre">pycram.external_interfaces.giskard.</span></span><span class="sig-name descname"><span class="pre">giskard_rlock</span></span><a class="headerlink" href="#pycram.external_interfaces.giskard.giskard_rlock" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pycram.external_interfaces.giskard.par_threads">
<span class="sig-prename descclassname"><span class="pre">pycram.external_interfaces.giskard.</span></span><span class="sig-name descname"><span class="pre">par_threads</span></span><a class="headerlink" href="#pycram.external_interfaces.giskard.par_threads" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycram.external_interfaces.giskard.thread_safe">
<span class="sig-prename descclassname"><span class="pre">pycram.external_interfaces.giskard.</span></span><span class="sig-name descname"><span class="pre">thread_safe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Callable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">typing_extensions.Callable</span></span></span><a class="headerlink" href="#pycram.external_interfaces.giskard.thread_safe" title="Permalink to this definition">#</a></dt>
<dd><p>Adds thread safety to a function via a decorator. This uses the giskard_lock</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func</strong> – Function that should be thread safe</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A function with thread safety</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycram.external_interfaces.giskard.init_giskard_interface">
<span class="sig-prename descclassname"><span class="pre">pycram.external_interfaces.giskard.</span></span><span class="sig-name descname"><span class="pre">init_giskard_interface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Callable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">typing_extensions.Callable</span></span></span><a class="headerlink" href="#pycram.external_interfaces.giskard.init_giskard_interface" title="Permalink to this definition">#</a></dt>
<dd><p>Checks if the ROS messages are available and if giskard is running, if that is the case the interface will be
initialized.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func</strong> – Function this decorator should be wrapping</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A callable function which initializes the interface and then calls the wrapped function</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycram.external_interfaces.giskard.initial_adding_objects">
<span class="sig-prename descclassname"><span class="pre">pycram.external_interfaces.giskard.</span></span><span class="sig-name descname"><span class="pre">initial_adding_objects</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycram.external_interfaces.giskard.initial_adding_objects" title="Permalink to this definition">#</a></dt>
<dd><p>Adds object that are loaded in the World to the Giskard belief state, if they are not present at the moment.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycram.external_interfaces.giskard.removing_of_objects">
<span class="sig-prename descclassname"><span class="pre">pycram.external_interfaces.giskard.</span></span><span class="sig-name descname"><span class="pre">removing_of_objects</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycram.external_interfaces.giskard.removing_of_objects" title="Permalink to this definition">#</a></dt>
<dd><p>Removes objects that are present in the Giskard belief state but not in the World from the Giskard belief state.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycram.external_interfaces.giskard.sync_worlds">
<span class="sig-prename descclassname"><span class="pre">pycram.external_interfaces.giskard.</span></span><span class="sig-name descname"><span class="pre">sync_worlds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycram.external_interfaces.giskard.sync_worlds" title="Permalink to this definition">#</a></dt>
<dd><p>Synchronizes the World and the Giskard belief state, this includes adding and removing objects to the Giskard
belief state such that it matches the objects present in the World and moving the robot to the position it is
currently at in the World.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycram.external_interfaces.giskard.update_pose">
<span class="sig-prename descclassname"><span class="pre">pycram.external_interfaces.giskard.</span></span><span class="sig-name descname"><span class="pre">update_pose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../world_concepts/world_object/index.html#pycram.world_concepts.world_object.Object" title="pycram.world_concepts.world_object.Object"><span class="pre">pycram.world_concepts.world_object.Object</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">giskard_msgs.srv.UpdateWorldResponse</span></span></span><a class="headerlink" href="#pycram.external_interfaces.giskard.update_pose" title="Permalink to this definition">#</a></dt>
<dd><p>Sends an update message to giskard to update the object position. Might not work when working on the real robot just
in standalone mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>object</strong> – Object that should be updated</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An UpdateWorldResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycram.external_interfaces.giskard.spawn_object">
<span class="sig-prename descclassname"><span class="pre">pycram.external_interfaces.giskard.</span></span><span class="sig-name descname"><span class="pre">spawn_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../world_concepts/world_object/index.html#pycram.world_concepts.world_object.Object" title="pycram.world_concepts.world_object.Object"><span class="pre">pycram.world_concepts.world_object.Object</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycram.external_interfaces.giskard.spawn_object" title="Permalink to this definition">#</a></dt>
<dd><p>Spawns a World Object in the giskard belief state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>object</strong> – World object that should be spawned</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycram.external_interfaces.giskard.remove_object">
<span class="sig-prename descclassname"><span class="pre">pycram.external_interfaces.giskard.</span></span><span class="sig-name descname"><span class="pre">remove_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../world_concepts/world_object/index.html#pycram.world_concepts.world_object.Object" title="pycram.world_concepts.world_object.Object"><span class="pre">pycram.world_concepts.world_object.Object</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">giskard_msgs.srv.UpdateWorldResponse</span></span></span><a class="headerlink" href="#pycram.external_interfaces.giskard.remove_object" title="Permalink to this definition">#</a></dt>
<dd><p>Removes an object from the giskard belief state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>object</strong> – The World Object that should be removed</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycram.external_interfaces.giskard.spawn_urdf">
<span class="sig-prename descclassname"><span class="pre">pycram.external_interfaces.giskard.</span></span><span class="sig-name descname"><span class="pre">spawn_urdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urdf_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../datastructures/pose/index.html#pycram.datastructures.pose.Pose" title="pycram.datastructures.pose.Pose"><span class="pre">pycram.datastructures.pose.Pose</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">giskard_msgs.srv.UpdateWorldResponse</span></span></span><a class="headerlink" href="#pycram.external_interfaces.giskard.spawn_urdf" title="Permalink to this definition">#</a></dt>
<dd><p>Spawns an URDF in giskard’s belief state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Name of the URDF</p></li>
<li><p><strong>urdf_path</strong> – Path to the URDF file</p></li>
<li><p><strong>pose</strong> – Pose in which the URDF should be spawned</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An UpdateWorldResponse message</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycram.external_interfaces.giskard.spawn_mesh">
<span class="sig-prename descclassname"><span class="pre">pycram.external_interfaces.giskard.</span></span><span class="sig-name descname"><span class="pre">spawn_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../datastructures/pose/index.html#pycram.datastructures.pose.Pose" title="pycram.datastructures.pose.Pose"><span class="pre">pycram.datastructures.pose.Pose</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">giskard_msgs.srv.UpdateWorldResponse</span></span></span><a class="headerlink" href="#pycram.external_interfaces.giskard.spawn_mesh" title="Permalink to this definition">#</a></dt>
<dd><p>Spawns a mesh into giskard’s belief state</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Name of the mesh</p></li>
<li><p><strong>path</strong> – Path to the mesh file</p></li>
<li><p><strong>pose</strong> – Pose in which the mesh should be spawned</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An UpdateWorldResponse message</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycram.external_interfaces.giskard._manage_par_motion_goals">
<span class="sig-prename descclassname"><span class="pre">pycram.external_interfaces.giskard.</span></span><span class="sig-name descname"><span class="pre">_manage_par_motion_goals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goal_func</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">typing_extensions.Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">giskard_msgs.msg.MoveResult</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pycram.external_interfaces.giskard._manage_par_motion_goals" title="Permalink to this definition">#</a></dt>
<dd><p>Manages multiple goals that should be executed in parallel. The current sequence of motion goals is saved and the
parallel motion goal is loaded if there is one, then the new motion goal given by <code class="docutils literal notranslate"><span class="pre">goal_func</span></code> is added to the
parallel motion goal. If this was the last motion goal for the parallel motion goal it is then executed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>goal_func</strong> – Function which adds a new motion goal to the giskard_wrapper</p></li>
<li><p><strong>args</strong> – Arguments for the <code class="docutils literal notranslate"><span class="pre">goal_func</span></code> function</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>MoveResult of the execution if there was an execution, True if a new motion goal was added to the giskard_wrapper and None in any other case</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycram.external_interfaces.giskard.achieve_joint_goal">
<span class="sig-prename descclassname"><span class="pre">pycram.external_interfaces.giskard.</span></span><span class="sig-name descname"><span class="pre">achieve_joint_goal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goal_poses</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">giskard_msgs.msg.MoveResult</span></span></span><a class="headerlink" href="#pycram.external_interfaces.giskard.achieve_joint_goal" title="Permalink to this definition">#</a></dt>
<dd><p>Takes a dictionary of joint position that should be achieved, the keys in the dictionary are the joint names and
values are the goal joint positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>goal_poses</strong> – Dictionary with joint names and position goals</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>MoveResult message for this goal</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycram.external_interfaces.giskard.achieve_cartesian_goal">
<span class="sig-prename descclassname"><span class="pre">pycram.external_interfaces.giskard.</span></span><span class="sig-name descname"><span class="pre">achieve_cartesian_goal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goal_pose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../datastructures/pose/index.html#pycram.datastructures.pose.Pose" title="pycram.datastructures.pose.Pose"><span class="pre">pycram.datastructures.pose.Pose</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">tip_link</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_link</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">giskard_msgs.msg.MoveResult</span></span></span><a class="headerlink" href="#pycram.external_interfaces.giskard.achieve_cartesian_goal" title="Permalink to this definition">#</a></dt>
<dd><p>Takes a cartesian position and tries to move the tip_link to this position using the chain defined by
tip_link and root_link.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>goal_pose</strong> – The position which should be achieved with tip_link</p></li>
<li><p><strong>tip_link</strong> – The end link of the chain as well as the link which should achieve the goal_pose</p></li>
<li><p><strong>root_link</strong> – The starting link of the chain which should be used to achieve this goal</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>MoveResult message for this goal</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycram.external_interfaces.giskard.achieve_straight_cartesian_goal">
<span class="sig-prename descclassname"><span class="pre">pycram.external_interfaces.giskard.</span></span><span class="sig-name descname"><span class="pre">achieve_straight_cartesian_goal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goal_pose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../datastructures/pose/index.html#pycram.datastructures.pose.Pose" title="pycram.datastructures.pose.Pose"><span class="pre">pycram.datastructures.pose.Pose</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">tip_link</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_link</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">giskard_msgs.msg.MoveResult</span></span></span><a class="headerlink" href="#pycram.external_interfaces.giskard.achieve_straight_cartesian_goal" title="Permalink to this definition">#</a></dt>
<dd><p>Takes a cartesian position and tries to move the tip_link to this position in a straight line, using the chain
defined by tip_link and root_link.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>goal_pose</strong> – The position which should be achieved with tip_link</p></li>
<li><p><strong>tip_link</strong> – The end link of the chain as well as the link which should achieve the goal_pose</p></li>
<li><p><strong>root_link</strong> – The starting link of the chain which should be used to achieve this goal</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>MoveResult message for this goal</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycram.external_interfaces.giskard.achieve_translation_goal">
<span class="sig-prename descclassname"><span class="pre">pycram.external_interfaces.giskard.</span></span><span class="sig-name descname"><span class="pre">achieve_translation_goal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goal_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tip_link</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_link</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">giskard_msgs.msg.MoveResult</span></span></span><a class="headerlink" href="#pycram.external_interfaces.giskard.achieve_translation_goal" title="Permalink to this definition">#</a></dt>
<dd><p>Tries to move the tip_link to the position defined by goal_point using the chain defined by root_link and
tip_link. Since goal_point only defines the position but no rotation, rotation is not taken into account.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>goal_point</strong> – The goal position of the tip_link</p></li>
<li><p><strong>tip_link</strong> – The link which should be moved to goal_point as well as the end of the used chain</p></li>
<li><p><strong>root_link</strong> – The start link of the chain</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>MoveResult message for this goal</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycram.external_interfaces.giskard.achieve_straight_translation_goal">
<span class="sig-prename descclassname"><span class="pre">pycram.external_interfaces.giskard.</span></span><span class="sig-name descname"><span class="pre">achieve_straight_translation_goal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goal_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tip_link</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_link</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">giskard_msgs.msg.MoveResult</span></span></span><a class="headerlink" href="#pycram.external_interfaces.giskard.achieve_straight_translation_goal" title="Permalink to this definition">#</a></dt>
<dd><p>Tries to move the tip_link to the position defined by goal_point in a straight line, using the chain defined by
root_link and tip_link. Since goal_point only defines the position but no rotation, rotation is not taken into account.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>goal_point</strong> – The goal position of the tip_link</p></li>
<li><p><strong>tip_link</strong> – The link which should be moved to goal_point as well as the end of the used chain</p></li>
<li><p><strong>root_link</strong> – The start link of the chain</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>MoveResult message for this goal</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycram.external_interfaces.giskard.achieve_rotation_goal">
<span class="sig-prename descclassname"><span class="pre">pycram.external_interfaces.giskard.</span></span><span class="sig-name descname"><span class="pre">achieve_rotation_goal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tip_link</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_link</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">giskard_msgs.msg.MoveResult</span></span></span><a class="headerlink" href="#pycram.external_interfaces.giskard.achieve_rotation_goal" title="Permalink to this definition">#</a></dt>
<dd><p>Tries to bring the tip link into the rotation defined by quat using the chain defined by root_link and
tip_link.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>quat</strong> – The rotation that should be achieved, given as a quaternion</p></li>
<li><p><strong>tip_link</strong> – The link that should be in the rotation defined by quat</p></li>
<li><p><strong>root_link</strong> – The start link of the chain</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>MoveResult message for this goal</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycram.external_interfaces.giskard.achieve_align_planes_goal">
<span class="sig-prename descclassname"><span class="pre">pycram.external_interfaces.giskard.</span></span><span class="sig-name descname"><span class="pre">achieve_align_planes_goal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goal_normal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tip_link</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tip_normal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_link</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">giskard_msgs.msg.MoveResult</span></span></span><a class="headerlink" href="#pycram.external_interfaces.giskard.achieve_align_planes_goal" title="Permalink to this definition">#</a></dt>
<dd><p>Tries to align the plane defined by tip normal with goal_normal using the chain between root_link and
tip_link.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>goal_normal</strong> – The goal plane, given as a list of XYZ</p></li>
<li><p><strong>tip_link</strong> – The end link of the chain that should be used.</p></li>
<li><p><strong>tip_normal</strong> – The plane that should be aligned with goal_normal, given as a list of XYZ</p></li>
<li><p><strong>root_link</strong> – The starting link of the chain that should be used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>MoveResult message for this goal</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycram.external_interfaces.giskard.achieve_open_container_goal">
<span class="sig-prename descclassname"><span class="pre">pycram.external_interfaces.giskard.</span></span><span class="sig-name descname"><span class="pre">achieve_open_container_goal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tip_link</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">environment_link</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">giskard_msgs.msg.MoveResult</span></span></span><a class="headerlink" href="#pycram.external_interfaces.giskard.achieve_open_container_goal" title="Permalink to this definition">#</a></dt>
<dd><p>Tries to open a container in an environment, this only works if the container was added as a URDF. This goal assumes
that the handle was already grasped. Can only handle container with 1 DOF</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tip_link</strong> – The End effector that should open the container</p></li>
<li><p><strong>environment_link</strong> – The name of the handle for this container.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>MoveResult message for this goal</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycram.external_interfaces.giskard.achieve_close_container_goal">
<span class="sig-prename descclassname"><span class="pre">pycram.external_interfaces.giskard.</span></span><span class="sig-name descname"><span class="pre">achieve_close_container_goal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tip_link</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">environment_link</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">giskard_msgs.msg.MoveResult</span></span></span><a class="headerlink" href="#pycram.external_interfaces.giskard.achieve_close_container_goal" title="Permalink to this definition">#</a></dt>
<dd><p>Tries to close a container, this only works if the container was added as a URDF. Assumes that the handle of the
container was already grasped. Can only handle container with 1 DOF.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tip_link</strong> – Link name that should be used to close the container.</p></li>
<li><p><strong>environment_link</strong> – Name of the handle</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>MoveResult message for this goal</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycram.external_interfaces.giskard.projection_cartesian_goal">
<span class="sig-prename descclassname"><span class="pre">pycram.external_interfaces.giskard.</span></span><span class="sig-name descname"><span class="pre">projection_cartesian_goal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goal_pose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../datastructures/pose/index.html#pycram.datastructures.pose.Pose" title="pycram.datastructures.pose.Pose"><span class="pre">pycram.datastructures.pose.Pose</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">tip_link</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_link</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">giskard_msgs.msg.MoveResult</span></span></span><a class="headerlink" href="#pycram.external_interfaces.giskard.projection_cartesian_goal" title="Permalink to this definition">#</a></dt>
<dd><p>Tries to move the tip_link to the position defined by goal_pose using the chain defined by tip_link and root_link.
The goal_pose is projected to the closest point on the robot’s workspace.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>goal_pose</strong> – The position which should be achieved with tip_link</p></li>
<li><p><strong>tip_link</strong> – The end link of the chain as well as the link which should achieve the goal_pose</p></li>
<li><p><strong>root_link</strong> – The starting link of the chain which should be used to achieve this goal</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>MoveResult message for this goal</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycram.external_interfaces.giskard.projection_cartesian_goal_with_approach">
<span class="sig-prename descclassname"><span class="pre">pycram.external_interfaces.giskard.</span></span><span class="sig-name descname"><span class="pre">projection_cartesian_goal_with_approach</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">approach_pose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../datastructures/pose/index.html#pycram.datastructures.pose.Pose" title="pycram.datastructures.pose.Pose"><span class="pre">pycram.datastructures.pose.Pose</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal_pose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../datastructures/pose/index.html#pycram.datastructures.pose.Pose" title="pycram.datastructures.pose.Pose"><span class="pre">pycram.datastructures.pose.Pose</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">tip_link</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_link</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robot_base_link</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">giskard_msgs.msg.MoveResult</span></span></span><a class="headerlink" href="#pycram.external_interfaces.giskard.projection_cartesian_goal_with_approach" title="Permalink to this definition">#</a></dt>
<dd><p>Tries to achieve the goal_pose using the chain defined by tip_link and root_link. The approach_pose is used to drive
the robot to a pose close the actual goal pose, the robot_base_link is used to define the base link of the robot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>approach_pose</strong> – Pose near the goal_pose</p></li>
<li><p><strong>goal_pose</strong> – Pose to which the tip_link should be moved</p></li>
<li><p><strong>tip_link</strong> – The link which should be moved to goal_pose, usually the tool frame</p></li>
<li><p><strong>root_link</strong> – The start of the link chain which should be used for planning</p></li>
<li><p><strong>robot_base_link</strong> – The base link of the robot</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A trajectory calculated to move the tip_link to the goal_pose</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycram.external_interfaces.giskard.projection_joint_goal">
<span class="sig-prename descclassname"><span class="pre">pycram.external_interfaces.giskard.</span></span><span class="sig-name descname"><span class="pre">projection_joint_goal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goal_poses</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_collisions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">giskard_msgs.msg.MoveResult</span></span></span><a class="headerlink" href="#pycram.external_interfaces.giskard.projection_joint_goal" title="Permalink to this definition">#</a></dt>
<dd><p>Tries to achieve the joint goal defined by goal_poses, the goal_poses are projected to the closest point on the
robot’s workspace.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>goal_poses</strong> – Dictionary with joint names and position goals</p></li>
<li><p><strong>allow_collisions</strong> – If all collisions should be allowed for this goal</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>MoveResult message for this goal</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycram.external_interfaces.giskard.allow_gripper_collision">
<span class="sig-prename descclassname"><span class="pre">pycram.external_interfaces.giskard.</span></span><span class="sig-name descname"><span class="pre">allow_gripper_collision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gripper</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycram.external_interfaces.giskard.allow_gripper_collision" title="Permalink to this definition">#</a></dt>
<dd><p>Allows the specified gripper to collide with anything.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gripper</strong> – The gripper which can collide, either ‘right’, ‘left’ or ‘all’</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycram.external_interfaces.giskard.get_gripper_group_names">
<span class="sig-prename descclassname"><span class="pre">pycram.external_interfaces.giskard.</span></span><span class="sig-name descname"><span class="pre">get_gripper_group_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">typing_extensions.List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pycram.external_interfaces.giskard.get_gripper_group_names" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a list of groups that are registered in giskard which have ‘gripper’ in their name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The list of gripper groups</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycram.external_interfaces.giskard.add_gripper_groups">
<span class="sig-prename descclassname"><span class="pre">pycram.external_interfaces.giskard.</span></span><span class="sig-name descname"><span class="pre">add_gripper_groups</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycram.external_interfaces.giskard.add_gripper_groups" title="Permalink to this definition">#</a></dt>
<dd><p>Adds the gripper links as a group for collision avoidance.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Response of the RegisterGroup Service</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycram.external_interfaces.giskard.avoid_all_collisions">
<span class="sig-prename descclassname"><span class="pre">pycram.external_interfaces.giskard.</span></span><span class="sig-name descname"><span class="pre">avoid_all_collisions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycram.external_interfaces.giskard.avoid_all_collisions" title="Permalink to this definition">#</a></dt>
<dd><p>Will avoid all collision for the next goal.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycram.external_interfaces.giskard.allow_self_collision">
<span class="sig-prename descclassname"><span class="pre">pycram.external_interfaces.giskard.</span></span><span class="sig-name descname"><span class="pre">allow_self_collision</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycram.external_interfaces.giskard.allow_self_collision" title="Permalink to this definition">#</a></dt>
<dd><p>Will allow the robot collision with itself.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycram.external_interfaces.giskard.avoid_collisions">
<span class="sig-prename descclassname"><span class="pre">pycram.external_interfaces.giskard.</span></span><span class="sig-name descname"><span class="pre">avoid_collisions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../world_concepts/world_object/index.html#pycram.world_concepts.world_object.Object" title="pycram.world_concepts.world_object.Object"><span class="pre">pycram.world_concepts.world_object.Object</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">object2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../world_concepts/world_object/index.html#pycram.world_concepts.world_object.Object" title="pycram.world_concepts.world_object.Object"><span class="pre">pycram.world_concepts.world_object.Object</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycram.external_interfaces.giskard.avoid_collisions" title="Permalink to this definition">#</a></dt>
<dd><p>Will avoid collision between the two objects for the next goal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object1</strong> – The first World Object</p></li>
<li><p><strong>object2</strong> – The second World Object</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycram.external_interfaces.giskard.make_world_body">
<span class="sig-prename descclassname"><span class="pre">pycram.external_interfaces.giskard.</span></span><span class="sig-name descname"><span class="pre">make_world_body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../world_concepts/world_object/index.html#pycram.world_concepts.world_object.Object" title="pycram.world_concepts.world_object.Object"><span class="pre">pycram.world_concepts.world_object.Object</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">giskard_msgs.msg.WorldBody</span></span></span><a class="headerlink" href="#pycram.external_interfaces.giskard.make_world_body" title="Permalink to this definition">#</a></dt>
<dd><p>Creates a WorldBody message for a World Object. The WorldBody will contain the URDF of the World Object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>object</strong> – The World Object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A WorldBody message for the World Object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycram.external_interfaces.giskard.make_point_stamped">
<span class="sig-prename descclassname"><span class="pre">pycram.external_interfaces.giskard.</span></span><span class="sig-name descname"><span class="pre">make_point_stamped</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">geometry_msgs.msg.PointStamped</span></span></span><a class="headerlink" href="#pycram.external_interfaces.giskard.make_point_stamped" title="Permalink to this definition">#</a></dt>
<dd><p>Creates a PointStamped message for the given position in world coordinate frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>point</strong> – XYZ coordinates of the point</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A PointStamped message</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycram.external_interfaces.giskard.make_quaternion_stamped">
<span class="sig-prename descclassname"><span class="pre">pycram.external_interfaces.giskard.</span></span><span class="sig-name descname"><span class="pre">make_quaternion_stamped</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quaternion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">geometry_msgs.msg.QuaternionStamped</span></span></span><a class="headerlink" href="#pycram.external_interfaces.giskard.make_quaternion_stamped" title="Permalink to this definition">#</a></dt>
<dd><p>Creates a QuaternionStamped message for the given quaternion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>quaternion</strong> – The quaternion as a list of xyzw</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A QuaternionStamped message</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycram.external_interfaces.giskard.make_vector_stamped">
<span class="sig-prename descclassname"><span class="pre">pycram.external_interfaces.giskard.</span></span><span class="sig-name descname"><span class="pre">make_vector_stamped</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">geometry_msgs.msg.Vector3Stamped</span></span></span><a class="headerlink" href="#pycram.external_interfaces.giskard.make_vector_stamped" title="Permalink to this definition">#</a></dt>
<dd><p>Creates a Vector3Stamped message, this is similar to PointStamped but represents a vector instead of a point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vector</strong> – The vector given as xyz in world frame</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Vector3Stamped message</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycram.external_interfaces.giskard._pose_to_pose_stamped">
<span class="sig-prename descclassname"><span class="pre">pycram.external_interfaces.giskard.</span></span><span class="sig-name descname"><span class="pre">_pose_to_pose_stamped</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../datastructures/pose/index.html#pycram.datastructures.pose.Pose" title="pycram.datastructures.pose.Pose"><span class="pre">pycram.datastructures.pose.Pose</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">geometry_msgs.msg.PoseStamped</span></span></span><a class="headerlink" href="#pycram.external_interfaces.giskard._pose_to_pose_stamped" title="Permalink to this definition">#</a></dt>
<dd><p>Transforms a PyCRAM pose to a PoseStamped message, this is necessary since Giskard NEEDS a PoseStamped message
otherwise it will crash.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pose</strong> – PyCRAM pose that should be converted</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An equivalent PoseStamped message</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./autoapi/pycram/external_interfaces/giskard"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attributes">Attributes</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jonas Dech
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>