

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>pycram.designator &#8212; PyCRAM</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'autoapi/pycram/designator/index';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/pycram_logo.png" class="logo__image only-light" alt="PyCRAM - Home"/>
    <script>document.write(`<img src="../../../_static/pycram_logo.png" class="logo__image only-dark" alt="PyCRAM - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../index.html">
                    Welcome to pycram’s documentation!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../designators.html">Designators</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../notebooks/action_designator.html">Action Designator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../notebooks/object_designator.html">Object Designator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../notebooks/location_designator.html">Location Designator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../notebooks/motion_designator.html">Motion Designator</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../ros_utils.html">ROS Utils</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Trouble Shooting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../remarks.html">General Remarks</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/cram2/pycram" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/cram2/pycram/issues/new?title=Issue%20on%20page%20%2Fautoapi/pycram/designator/index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/autoapi/pycram/designator/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>pycram.designator</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attributes">Attributes</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-pycram.designator">
<span id="pycram-designator"></span><h1><a class="reference internal" href="#module-pycram.designator" title="pycram.designator"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pycram.designator</span></code></a><a class="headerlink" href="#module-pycram.designator" title="Permalink to this heading">#</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">#</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">#</a></h3>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading">#</a></h3>
<dl class="py data">
<dt class="sig sig-object py" id="pycram.designator.owlready2">
<span class="sig-prename descclassname"><span class="pre">pycram.designator.</span></span><span class="sig-name descname"><span class="pre">owlready2</span></span><a class="headerlink" href="#pycram.designator.owlready2" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pycram.designator.DesignatorError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycram.designator.</span></span><span class="sig-name descname"><span class="pre">DesignatorError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycram.designator.DesignatorError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Implementation of designator errors.</p>
<p>Create a new designator error.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pycram.designator.ResolutionError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycram.designator.</span></span><span class="sig-name descname"><span class="pre">ResolutionError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">missing_properties</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wrong_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">designator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pycram.designator.Designator" title="pycram.designator.Designator"><span class="pre">Designator</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycram.designator.ResolutionError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Common base class for all non-exit exceptions.</p>
<p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycram.designator.Designator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycram.designator.</span></span><span class="sig-name descname"><span class="pre">Designator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pycram.designator.DesignatorDescription" title="pycram.designator.DesignatorDescription"><span class="pre">DesignatorDescription</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pycram.designator.Designator" title="pycram.designator.Designator"><span class="pre">Designator</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycram.designator.Designator" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Implementation of designators. DEPRECTAED SINCE DESIGNATOR DESCRIPTIONS ARE USED AS BASE CLASS</p>
<p>Designators are objects containing sequences of key-value pairs. They can be resolved which means to generate real
parameters for executing performables from these pairs of key and value.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>timestamp</strong> – The timestamp of creation of reference or None if still not referencing an object.</p>
</dd>
</dl>
<p>Create a new desginator.</p>
<p>Arguments:
:param description: A list of tuples (key-value pairs) describing this designator.
:param parent: The parent to equate with (default is None).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designator.Designator.resolvers">
<span class="sig-name descname"><span class="pre">resolvers</span></span><a class="headerlink" href="#pycram.designator.Designator.resolvers" title="Permalink to this definition">#</a></dt>
<dd><p>List of all designator resolvers. Designator resolvers are functions which take a designator as
argument and return a list of solutions. A solution can also be a generator.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designator.Designator.equate">
<span class="sig-name descname"><span class="pre">equate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pycram.designator.Designator" title="pycram.designator.Designator"><span class="pre">Designator</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycram.designator.Designator.equate" title="Permalink to this definition">#</a></dt>
<dd><p>Equate the designator with the given parent.</p>
<p>Arguments:
parent – the parent to equate with.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designator.Designator.equal">
<span class="sig-name descname"><span class="pre">equal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pycram.designator.Designator" title="pycram.designator.Designator"><span class="pre">Designator</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycram.designator.Designator.equal" title="Permalink to this definition">#</a></dt>
<dd><p>Check if the designator describes the same entity as another designator, i.e. if they are equated.</p>
<p>Arguments:
other – the other designator.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designator.Designator.first">
<span class="sig-name descname"><span class="pre">first</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pycram.designator.Designator" title="pycram.designator.Designator"><span class="pre">Designator</span></a></span></span><a class="headerlink" href="#pycram.designator.Designator.first" title="Permalink to this definition">#</a></dt>
<dd><p>Return the first ancestor in the chain of equated designators.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designator.Designator.current">
<span class="sig-name descname"><span class="pre">current</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pycram.designator.Designator" title="pycram.designator.Designator"><span class="pre">Designator</span></a></span></span><a class="headerlink" href="#pycram.designator.Designator.current" title="Permalink to this definition">#</a></dt>
<dd><p>Return the newest designator, i.e. that one that has been equated last to the designator or one of its
equated designators.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designator.Designator._reference">
<span class="sig-name descname"><span class="pre">_reference</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">typing_extensions.Any</span></span></span><a class="headerlink" href="#pycram.designator.Designator._reference" title="Permalink to this definition">#</a></dt>
<dd><p>This is a helper method for internal usage only.</p>
<p>This method is to be overwritten instead of the reference method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designator.Designator.reference">
<span class="sig-name descname"><span class="pre">reference</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">typing_extensions.Any</span></span></span><a class="headerlink" href="#pycram.designator.Designator.reference" title="Permalink to this definition">#</a></dt>
<dd><p>Try to dereference the designator and return its data object or raise DesignatorError if it is not an
effective designator.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designator.Designator.next_solution">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">next_solution</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycram.designator.Designator.next_solution" title="Permalink to this definition">#</a></dt>
<dd><p>Return another solution for the effective designator or None if none exists. The next solution is a newly
constructed designator with identical properties that is equated to the designator since it describes the same
entity.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designator.Designator.solutions">
<span class="sig-name descname"><span class="pre">solutions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pycram.designator.Designator" title="pycram.designator.Designator"><span class="pre">Designator</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycram.designator.Designator.solutions" title="Permalink to this definition">#</a></dt>
<dd><p>Return a generator for all solutions of the designator.</p>
<p>Arguments:
from_root – if not None, the generator for all solutions beginning from with the original designator is returned (default is None).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designator.Designator.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_properties</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">typing_extensions.List</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pycram.designator.Designator" title="pycram.designator.Designator"><span class="pre">Designator</span></a></span></span><a class="headerlink" href="#pycram.designator.Designator.copy" title="Permalink to this definition">#</a></dt>
<dd><p>Construct a new designator with the same properties as this one. If new properties are specified, these will
be merged with the old ones while the new properties are dominant in this relation.</p>
<p>Arguments:
new_properties – a list of new properties to merge into the old ones (default is None).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designator.Designator.make_effective">
<span class="sig-name descname"><span class="pre">make_effective</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">properties</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">typing_extensions.List</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">typing_extensions.Any</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pycram.designator.Designator" title="pycram.designator.Designator"><span class="pre">Designator</span></a></span></span><a class="headerlink" href="#pycram.designator.Designator.make_effective" title="Permalink to this definition">#</a></dt>
<dd><p>Create a new effective designator of the same type as this one. If no properties are specified, this ones are used.</p>
<p>Arguments:
new_properties – a list of properties (default is None).
data – the low-level data structure the new designator describes (default is None).
timestamp – the timestamp of creation of reference (default is the current).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designator.Designator.newest_effective">
<span class="sig-name descname"><span class="pre">newest_effective</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pycram.designator.Designator" title="pycram.designator.Designator"><span class="pre">Designator</span></a></span></span><a class="headerlink" href="#pycram.designator.Designator.newest_effective" title="Permalink to this definition">#</a></dt>
<dd><p>Return the newest effective designator.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designator.Designator.prop_value">
<span class="sig-name descname"><span class="pre">prop_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">typing_extensions.Any</span></span></span><a class="headerlink" href="#pycram.designator.Designator.prop_value" title="Permalink to this definition">#</a></dt>
<dd><p>Return the first value matching the specified property key.</p>
<p>Arguments:
key – the key to return the value of.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designator.Designator.check_constraints">
<span class="sig-name descname"><span class="pre">check_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">properties</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.List</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycram.designator.Designator.check_constraints" title="Permalink to this definition">#</a></dt>
<dd><p>Return True if all the given properties match, False otherwise.</p>
<p>Arguments:
properties – the properties which have to match. A property can be a tuple in which case its first value is the
key of a property which must equal the second value. Otherwise it’s simply the key of a property which must be
not None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designator.Designator.make_dictionary">
<span class="sig-name descname"><span class="pre">make_dictionary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">properties</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.List</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">typing_extensions.Dict</span></span></span><a class="headerlink" href="#pycram.designator.Designator.make_dictionary" title="Permalink to this definition">#</a></dt>
<dd><p>DEPRECATED, Moved to the description. Function only keept because of
backward compatability.
Return the given properties as dictionary.</p>
<p>Arguments:
properties – the properties to create a dictionary of. A property can be a tuple in which case its first value
is the dictionary key and the second value is the dictionary value. Otherwise it’s simply the dictionary key
and the key of a property which is the dictionary value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designator.Designator.rename_prop">
<span class="sig-name descname"><span class="pre">rename_prop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">old</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pycram.designator.Designator" title="pycram.designator.Designator"><span class="pre">Designator</span></a></span></span><a class="headerlink" href="#pycram.designator.Designator.rename_prop" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycram.designator.DesignatorDescription">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycram.designator.</span></span><span class="sig-name descname"><span class="pre">DesignatorDescription</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resolver</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">typing_extensions.Callable</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ontology_concept_holders</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">typing_extensions.List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../ontology/ontology_common/index.html#pycram.ontology.ontology_common.OntologyConceptHolder" title="pycram.ontology.ontology_common.OntologyConceptHolder"><span class="pre">pycram.ontology.ontology_common.OntologyConceptHolder</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycram.designator.DesignatorDescription" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>resolve</strong> – The specialized_designators function to use for this designator, defaults to self.ground</p>
</dd>
</dl>
<p>Create a Designator description.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resolver</strong> – The grounding method used for the description. The grounding method creates a location instance that matches the description.</p></li>
<li><p><strong>ontology_concept_holders</strong> – A list of holders of ontology concepts that the designator is categorized as or associated with</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pycram.designator.DesignatorDescription.make_dictionary">
<span class="sig-name descname"><span class="pre">make_dictionary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">properties</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycram.designator.DesignatorDescription.make_dictionary" title="Permalink to this definition">#</a></dt>
<dd><p>Creates a dictionary of this description with only the given properties
included.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>properties</strong> – A list of properties that should be included in the dictionary.
The given properties have to be an attribute of this description.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary with the properties as keys.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designator.DesignatorDescription.ground">
<span class="sig-name descname"><span class="pre">ground</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">typing_extensions.Any</span></span></span><a class="headerlink" href="#pycram.designator.DesignatorDescription.ground" title="Permalink to this definition">#</a></dt>
<dd><p>Should be overwritten with an actual grounding function which infers missing properties.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designator.DesignatorDescription.get_slots">
<span class="sig-name descname"><span class="pre">get_slots</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">typing_extensions.List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pycram.designator.DesignatorDescription.get_slots" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a list of all slots of this description. Can be used for inspecting different descriptions and debugging.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of all slots.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designator.DesignatorDescription.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pycram.designator.DesignatorDescription" title="pycram.designator.DesignatorDescription"><span class="pre">DesignatorDescription</span></a></span></span><a class="headerlink" href="#pycram.designator.DesignatorDescription.copy" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designator.DesignatorDescription.get_default_ontology_concept">
<span class="sig-name descname"><span class="pre">get_default_ontology_concept</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">owlready2.Thing</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#pycram.designator.DesignatorDescription.get_default_ontology_concept" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the first element of ontology_concept_holders if there is, else None</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycram.designator.ActionDesignatorDescription">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycram.designator.</span></span><span class="sig-name descname"><span class="pre">ActionDesignatorDescription</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resolver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ontology_concept_holders</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">typing_extensions.List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../ontology/ontology_common/index.html#pycram.ontology.ontology_common.OntologyConceptHolder" title="pycram.ontology.ontology_common.OntologyConceptHolder"><span class="pre">pycram.ontology.ontology_common.OntologyConceptHolder</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycram.designator.ActionDesignatorDescription" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pycram.designator.DesignatorDescription" title="pycram.designator.DesignatorDescription"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DesignatorDescription</span></code></a>, <a class="reference internal" href="../language/index.html#pycram.language.Language" title="pycram.language.Language"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pycram.language.Language</span></code></a></p>
<p>Abstract class for action designator descriptions.
Descriptions hold possible parameter ranges for action designators.</p>
<p>Base of all action designator descriptions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resolver</strong> – An alternative resolver that returns an action designator</p></li>
<li><p><strong>ontology_concept_holders</strong> – A list of ontology concepts that the action is categorized as or associated with</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="pycram.designator.ActionDesignatorDescription.Action">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Action</span></span><a class="headerlink" href="#pycram.designator.ActionDesignatorDescription.Action" title="Permalink to this definition">#</a></dt>
<dd><p>The performable designator with a single element for each list of possible parameter.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designator.ActionDesignatorDescription.Action.robot_position">
<span class="sig-name descname"><span class="pre">robot_position</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../datastructures/pose/index.html#pycram.datastructures.pose.Pose" title="pycram.datastructures.pose.Pose"><span class="pre">pycram.datastructures.pose.Pose</span></a></em><a class="headerlink" href="#pycram.designator.ActionDesignatorDescription.Action.robot_position" title="Permalink to this definition">#</a></dt>
<dd><p>The position of the robot at the start of the action.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designator.ActionDesignatorDescription.Action.robot_torso_height">
<span class="sig-name descname"><span class="pre">robot_torso_height</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycram.designator.ActionDesignatorDescription.Action.robot_torso_height" title="Permalink to this definition">#</a></dt>
<dd><p>The torso height of the robot at the start of the action.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designator.ActionDesignatorDescription.Action.robot_type">
<span class="sig-name descname"><span class="pre">robot_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../datastructures/enums/index.html#pycram.datastructures.enums.ObjectType" title="pycram.datastructures.enums.ObjectType"><span class="pre">pycram.datastructures.enums.ObjectType</span></a></em><a class="headerlink" href="#pycram.designator.ActionDesignatorDescription.Action.robot_type" title="Permalink to this definition">#</a></dt>
<dd><p>The type of the robot at the start of the action.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designator.ActionDesignatorDescription.Action.__post_init__">
<span class="sig-name descname"><span class="pre">__post_init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycram.designator.ActionDesignatorDescription.Action.__post_init__" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designator.ActionDesignatorDescription.Action.perform">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">perform</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">typing_extensions.Any</span></span></span><a class="headerlink" href="#pycram.designator.ActionDesignatorDescription.Action.perform" title="Permalink to this definition">#</a></dt>
<dd><p>Executes the action with the single parameters from the description.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designator.ActionDesignatorDescription.Action.to_sql">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">to_sql</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../orm/action_designator/index.html#pycram.orm.action_designator.Action" title="pycram.orm.action_designator.Action"><span class="pre">pycram.orm.action_designator.Action</span></a></span></span><a class="headerlink" href="#pycram.designator.ActionDesignatorDescription.Action.to_sql" title="Permalink to this definition">#</a></dt>
<dd><p>Create an ORM object that corresponds to this description.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The created ORM object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designator.ActionDesignatorDescription.Action.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.orm.session.Session</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../orm/action_designator/index.html#pycram.orm.action_designator.Action" title="pycram.orm.action_designator.Action"><span class="pre">pycram.orm.action_designator.Action</span></a></span></span><a class="headerlink" href="#pycram.designator.ActionDesignatorDescription.Action.insert" title="Permalink to this definition">#</a></dt>
<dd><p>Add and commit this and all related objects to the session.
Auto-Incrementing primary keys and foreign keys have to be filled by this method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> – Session with a database that is used to add and commit the objects</p></li>
<li><p><strong>args</strong> – Possible extra arguments</p></li>
<li><p><strong>kwargs</strong> – Possible extra keyword arguments</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The completely instanced ORM object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designator.ActionDesignatorDescription.ground">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ground</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pycram.designator.ActionDesignatorDescription.Action" title="pycram.designator.ActionDesignatorDescription.Action"><span class="pre">Action</span></a></span></span><a class="headerlink" href="#pycram.designator.ActionDesignatorDescription.ground" title="Permalink to this definition">#</a></dt>
<dd><p>Fill all missing parameters and chose plan to execute.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designator.ActionDesignatorDescription.init_ontology_concepts">
<span class="sig-name descname"><span class="pre">init_ontology_concepts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ontology_concept_classes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">typing_extensions.Type</span><span class="p"><span class="pre">[</span></span><span class="pre">owlready2.Thing</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycram.designator.ActionDesignatorDescription.init_ontology_concepts" title="Permalink to this definition">#</a></dt>
<dd><p>Initialize the ontology concept holders for this action designator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ontology_concept_classes</strong> – The ontology concept classes that the action is categorized as or associated with</p></li>
<li><p><strong>ontology_concept_name</strong> – The name of the ontology concept instance to be created</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designator.ActionDesignatorDescription.__iter__">
<span class="sig-name descname"><span class="pre">__iter__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycram.designator.ActionDesignatorDescription.__iter__" title="Permalink to this definition">#</a></dt>
<dd><p>Iterate through all possible performables fitting this description</p>
<dl class="field-list simple">
<dt class="field-odd">Yield<span class="colon">:</span></dt>
<dd class="field-odd"><p>A resolved action designator</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycram.designator.LocationDesignatorDescription">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycram.designator.</span></span><span class="sig-name descname"><span class="pre">LocationDesignatorDescription</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resolver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ontology_concept_holders</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">typing_extensions.List</span><span class="p"><span class="pre">[</span></span><span class="pre">owlready2.Thing</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycram.designator.LocationDesignatorDescription" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pycram.designator.DesignatorDescription" title="pycram.designator.DesignatorDescription"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DesignatorDescription</span></code></a></p>
<p>Parent class of location designator descriptions.</p>
<p>Create a Designator description.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resolver</strong> – The grounding method used for the description. The grounding method creates a location instance that matches the description.</p></li>
<li><p><strong>ontology_concept_holders</strong> – A list of holders of ontology concepts that the designator is categorized as or associated with</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="pycram.designator.LocationDesignatorDescription.Location">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Location</span></span><a class="headerlink" href="#pycram.designator.LocationDesignatorDescription.Location" title="Permalink to this definition">#</a></dt>
<dd><p>Resolved location that represents a specific point in the world which satisfies the constraints of the location
designator description.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designator.LocationDesignatorDescription.Location.pose">
<span class="sig-name descname"><span class="pre">pose</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../datastructures/pose/index.html#pycram.datastructures.pose.Pose" title="pycram.datastructures.pose.Pose"><span class="pre">pycram.datastructures.pose.Pose</span></a></em><a class="headerlink" href="#pycram.designator.LocationDesignatorDescription.Location.pose" title="Permalink to this definition">#</a></dt>
<dd><p>The resolved pose of the location designator. Pose is inherited by all location designator.</p>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designator.LocationDesignatorDescription.ground">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ground</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pycram.designator.LocationDesignatorDescription.Location" title="pycram.designator.LocationDesignatorDescription.Location"><span class="pre">Location</span></a></span></span><a class="headerlink" href="#pycram.designator.LocationDesignatorDescription.ground" title="Permalink to this definition">#</a></dt>
<dd><p>Find a location that satisfies all constrains.</p>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pycram.designator.SPECIAL_KNOWLEDGE">
<span class="sig-prename descclassname"><span class="pre">pycram.designator.</span></span><span class="sig-name descname"><span class="pre">SPECIAL_KNOWLEDGE</span></span><a class="headerlink" href="#pycram.designator.SPECIAL_KNOWLEDGE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycram.designator.ObjectDesignatorDescription">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycram.designator.</span></span><span class="sig-name descname"><span class="pre">ObjectDesignatorDescription</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">typing_extensions.List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">typing_extensions.List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../datastructures/enums/index.html#pycram.datastructures.enums.ObjectType" title="pycram.datastructures.enums.ObjectType"><span class="pre">pycram.datastructures.enums.ObjectType</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolver</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">typing_extensions.Callable</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ontology_concept_holders</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">typing_extensions.List</span><span class="p"><span class="pre">[</span></span><span class="pre">owlready2.Thing</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycram.designator.ObjectDesignatorDescription" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pycram.designator.DesignatorDescription" title="pycram.designator.DesignatorDescription"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DesignatorDescription</span></code></a></p>
<p>Class for object designator descriptions.
Descriptions hold possible parameter ranges for object designators.</p>
<p>Base of all object designator descriptions. Every object designator has the name and type of the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>names</strong> – A list of names that could describe the object</p></li>
<li><p><strong>types</strong> – A list of types that could represent the object</p></li>
<li><p><strong>resolver</strong> – An alternative specialized_designators that returns an object designator for the list of names and types</p></li>
<li><p><strong>ontology_concept_holders</strong> – A list of ontology concepts that the object is categorized as or associated with</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="pycram.designator.ObjectDesignatorDescription.Object">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Object</span></span><a class="headerlink" href="#pycram.designator.ObjectDesignatorDescription.Object" title="Permalink to this definition">#</a></dt>
<dd><p>A single element that fits the description.</p>
<dl class="py property">
<dt class="sig sig-object py" id="pycram.designator.ObjectDesignatorDescription.Object.pose">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pose</span></span><a class="headerlink" href="#pycram.designator.ObjectDesignatorDescription.Object.pose" title="Permalink to this definition">#</a></dt>
<dd><p>Property of the current position and orientation of the object.
Evaluate the _pose function.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Position and orientation</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designator.ObjectDesignatorDescription.Object.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycram.designator.ObjectDesignatorDescription.Object.name" title="Permalink to this definition">#</a></dt>
<dd><p>Name of the object</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designator.ObjectDesignatorDescription.Object.obj_type">
<span class="sig-name descname"><span class="pre">obj_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../datastructures/enums/index.html#pycram.datastructures.enums.ObjectType" title="pycram.datastructures.enums.ObjectType"><span class="pre">pycram.datastructures.enums.ObjectType</span></a></em><a class="headerlink" href="#pycram.designator.ObjectDesignatorDescription.Object.obj_type" title="Permalink to this definition">#</a></dt>
<dd><p>Type of the object</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designator.ObjectDesignatorDescription.Object.world_object">
<span class="sig-name descname"><span class="pre">world_object</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">typing_extensions.Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../world_concepts/world_object/index.html#pycram.world_concepts.world_object.Object" title="pycram.world_concepts.world_object.Object"><span class="pre">pycram.world_concepts.world_object.Object</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pycram.designator.ObjectDesignatorDescription.Object.world_object" title="Permalink to this definition">#</a></dt>
<dd><p>Reference to the World object</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycram.designator.ObjectDesignatorDescription.Object._pose">
<span class="sig-name descname"><span class="pre">_pose</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">typing_extensions.Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">typing_extensions.Callable</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pycram.designator.ObjectDesignatorDescription.Object._pose" title="Permalink to this definition">#</a></dt>
<dd><p>A callable returning the pose of this object. The _pose member is used overwritten for data copies
which will not update when the original world_object is moved.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designator.ObjectDesignatorDescription.Object.__post_init__">
<span class="sig-name descname"><span class="pre">__post_init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycram.designator.ObjectDesignatorDescription.Object.__post_init__" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designator.ObjectDesignatorDescription.Object.to_sql">
<span class="sig-name descname"><span class="pre">to_sql</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../orm/object_designator/index.html#pycram.orm.object_designator.Object" title="pycram.orm.object_designator.Object"><span class="pre">pycram.orm.object_designator.Object</span></a></span></span><a class="headerlink" href="#pycram.designator.ObjectDesignatorDescription.Object.to_sql" title="Permalink to this definition">#</a></dt>
<dd><p>Create an ORM object that corresponds to this description.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The created ORM object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designator.ObjectDesignatorDescription.Object.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.orm.session.Session</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../orm/object_designator/index.html#pycram.orm.object_designator.Object" title="pycram.orm.object_designator.Object"><span class="pre">pycram.orm.object_designator.Object</span></a></span></span><a class="headerlink" href="#pycram.designator.ObjectDesignatorDescription.Object.insert" title="Permalink to this definition">#</a></dt>
<dd><p>Add and commit this and all related objects to the session.
Auto-Incrementing primary keys and foreign keys have to be filled by this method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>session</strong> – Session with a database that is used to add and commit the objects</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The completely instanced ORM object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designator.ObjectDesignatorDescription.Object.frozen_copy">
<span class="sig-name descname"><span class="pre">frozen_copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pycram.designator.ObjectDesignatorDescription" title="pycram.designator.ObjectDesignatorDescription"><span class="pre">ObjectDesignatorDescription</span></a></span></span><a class="headerlink" href="#pycram.designator.ObjectDesignatorDescription.Object.frozen_copy" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a copy of this designator containing only the fields.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A copy containing only the fields of this class. The WorldObject attached to this pycram object is not copied. The _pose gets set to a method that statically returns the pose of the object when this method was called.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designator.ObjectDesignatorDescription.Object.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycram.designator.ObjectDesignatorDescription.Object.__repr__" title="Permalink to this definition">#</a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designator.ObjectDesignatorDescription.Object.special_knowledge_adjustment_pose">
<span class="sig-name descname"><span class="pre">special_knowledge_adjustment_pose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grasp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../datastructures/pose/index.html#pycram.datastructures.pose.Pose" title="pycram.datastructures.pose.Pose"><span class="pre">pycram.datastructures.pose.Pose</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../datastructures/pose/index.html#pycram.datastructures.pose.Pose" title="pycram.datastructures.pose.Pose"><span class="pre">pycram.datastructures.pose.Pose</span></a></span></span><a class="headerlink" href="#pycram.designator.ObjectDesignatorDescription.Object.special_knowledge_adjustment_pose" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the adjusted target pose based on special knowledge for “grasp front”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grasp</strong> – From which side the object should be grasped</p></li>
<li><p><strong>pose</strong> – Pose at which the object should be grasped, before adjustment</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The adjusted grasp pose</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designator.ObjectDesignatorDescription.ground">
<span class="sig-name descname"><span class="pre">ground</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">typing_extensions.Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pycram.designator.ObjectDesignatorDescription.Object" title="pycram.designator.ObjectDesignatorDescription.Object"><span class="pre">Object</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pycram.designator.ObjectDesignatorDescription.ground" title="Permalink to this definition">#</a></dt>
<dd><p>Return the first object from the world that fits the description.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A resolved object designator</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycram.designator.ObjectDesignatorDescription.__iter__">
<span class="sig-name descname"><span class="pre">__iter__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">typing_extensions.Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pycram.designator.ObjectDesignatorDescription.Object" title="pycram.designator.ObjectDesignatorDescription.Object"><span class="pre">Object</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pycram.designator.ObjectDesignatorDescription.__iter__" title="Permalink to this definition">#</a></dt>
<dd><p>Iterate through all possible objects fitting this description</p>
<dl class="field-list simple">
<dt class="field-odd">Yield<span class="colon">:</span></dt>
<dd class="field-odd"><p>A resolved object designator</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./autoapi/pycram/designator"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attributes">Attributes</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jonas Dech
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>