

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>TaskTree Tutorial &#8212; PyCRAM</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/cram_plan_tutorial';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/pycram_logo.png" class="logo__image only-light" alt="PyCRAM - Home"/>
    <script>document.write(`<img src="../_static/pycram_logo.png" class="logo__image only-dark" alt="PyCRAM - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Welcome to pycram’s documentation!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../designators.html">Designators</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="action_designator.html">Action Designator</a></li>
<li class="toctree-l2"><a class="reference internal" href="object_designator.html">Object Designator</a></li>
<li class="toctree-l2"><a class="reference internal" href="location_designator.html">Location Designator</a></li>
<li class="toctree-l2"><a class="reference internal" href="motion_designator.html">Motion Designator</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ros_utils.html">ROS Utils</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Trouble Shooting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../remarks.html">General Remarks</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/cram2/pycram" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/cram2/pycram/issues/new?title=Issue%20on%20page%20%2Fnotebooks/cram_plan_tutorial.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/cram_plan_tutorial.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>TaskTree Tutorial</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tasktree-tutorial">
<h1>TaskTree Tutorial<a class="headerlink" href="#tasktree-tutorial" title="Permalink to this heading">#</a></h1>
<p>In this tutorial we will walk through the capabilities of task trees in pycram.</p>
<p>First we have to import the necessary functionality from pycram.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pycram.bullet_world</span> <span class="kn">import</span> <span class="n">BulletWorld</span>
<span class="kn">from</span> <span class="nn">pycram.robot_descriptions</span> <span class="kn">import</span> <span class="n">robot_description</span>
<span class="kn">import</span> <span class="nn">pycram.task</span>
<span class="kn">from</span> <span class="nn">pycram.resolver.plans</span> <span class="kn">import</span> <span class="n">Arms</span>
<span class="kn">from</span> <span class="nn">pycram.designators.action_designator</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pycram.designators.location_designator</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pycram.process_module</span> <span class="kn">import</span> <span class="n">simulated_robot</span>
<span class="kn">from</span> <span class="nn">pycram.designators.object_designator</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">anytree</span>
<span class="kn">import</span> <span class="nn">pycram.plan_failures</span>
</pre></div>
</div>
<p>Next we will create a bullet world with a PR2 in a kitchen containing milk and cereal.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">world</span> <span class="o">=</span> <span class="n">BulletWorld</span><span class="p">()</span>
<span class="n">robot</span> <span class="o">=</span> <span class="n">Object</span><span class="p">(</span><span class="n">robot_description</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s2">&quot;robot&quot;</span><span class="p">,</span> <span class="n">robot_description</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;.urdf&quot;</span><span class="p">)</span>
<span class="n">robot_desig</span> <span class="o">=</span> <span class="n">ObjectDesignatorDescription</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;pr2&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span>
<span class="n">apartment</span> <span class="o">=</span> <span class="n">Object</span><span class="p">(</span><span class="s2">&quot;apartment&quot;</span><span class="p">,</span> <span class="s2">&quot;environment&quot;</span><span class="p">,</span> <span class="s2">&quot;/home/abassi/cram_ws/src/iai_maps/iai_apartment/urdf/apartment.urdf&quot;</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">1.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">apartment_desig</span> <span class="o">=</span> <span class="n">ObjectDesignatorDescription</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;apartment&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span>
<span class="n">table_top</span> <span class="o">=</span> <span class="n">apartment</span><span class="o">.</span><span class="n">get_link_position</span><span class="p">(</span><span class="s2">&quot;cooktop&quot;</span><span class="p">)</span>
<span class="c1"># milk = Object(&quot;milk&quot;, &quot;milk&quot;, &quot;milk.stl&quot;, position=[table_top[0]-0.15, table_top[1], table_top[2]])</span>
<span class="c1"># milk.set_position(position=milk.get_position(), base=True)</span>
<span class="c1"># cereal = Object(&quot;cereal&quot;, &quot;cereal&quot;, &quot;breakfast_cereal.stl&quot;, position=table_top)</span>
<span class="c1"># cereal.set_position(position=[table_top[0]-0.1, table_top[1] + 0.5, table_top[2]], base=True)</span>
<span class="c1"># milk_desig = ObjectDesignator(ObjectDesignatorDescription(name=&quot;milk&quot;, type=&quot;milk&quot;))</span>
<span class="c1"># cereal_desig = ObjectDesignator(ObjectDesignatorDescription(name=&quot;cereal&quot;, type=&quot;cereal&quot;))</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">get_n_random_positions</span><span class="p">(</span><span class="n">pose_list</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">dist</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">random</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="n">positions</span> <span class="o">=</span> <span class="p">[</span><span class="n">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">pos</span> <span class="ow">in</span> <span class="n">pose_list</span><span class="p">[:</span><span class="mi">1000</span><span class="p">]]</span>
    <span class="n">all_indices</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">positions</span><span class="p">)))</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">all_indices</span><span class="p">))</span>
    <span class="n">pos_idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">all_indices</span><span class="p">)</span> <span class="k">if</span> <span class="n">random</span> <span class="k">else</span> <span class="n">all_indices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">all_indices</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">pos_idx</span><span class="p">)</span>
    <span class="n">n_positions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">n_positions</span><span class="p">[</span><span class="n">i</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">positions</span><span class="p">[</span><span class="n">pos_idx</span><span class="p">]</span>
    <span class="n">found_count</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">found_indices</span> <span class="o">=</span> <span class="p">[</span><span class="n">pos_idx</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">positions</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">pos_idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">all_indices</span><span class="p">)</span> <span class="k">if</span> <span class="n">random</span> <span class="k">else</span> <span class="n">all_indices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">diff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">absolute</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">n_positions</span> <span class="o">-</span> <span class="n">positions</span><span class="p">[</span><span class="n">pos_idx</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
        <span class="c1"># print(diff)</span>
        <span class="n">min_diff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">diff</span><span class="p">)</span>
        <span class="c1"># print(min_diff)</span>
        <span class="k">if</span> <span class="n">min_diff</span> <span class="o">&gt;=</span> <span class="n">dist</span><span class="p">:</span>
            <span class="c1"># print(&quot;found&quot;)</span>
            <span class="n">n_positions</span><span class="p">[</span><span class="n">found_count</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">positions</span><span class="p">[</span><span class="n">pos_idx</span><span class="p">]</span>
            <span class="n">found_indices</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pos_idx</span><span class="p">)</span>
            <span class="n">found_count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">all_indices</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">pos_idx</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">found_count</span> <span class="o">==</span> <span class="n">n</span><span class="p">:</span>
            <span class="k">break</span>
    <span class="n">found_poses</span> <span class="o">=</span> <span class="p">[</span><span class="n">pose_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">found_indices</span><span class="p">]</span>
    <span class="c1"># found_positions = [positions[i] for i in found_indices]</span>
    <span class="c1"># for i in range(len(found_positions)):</span>
    <span class="c1">#     print(found_poses[i][0])</span>
    <span class="c1">#     print(found_positions[i])</span>
    <span class="c1">#     assert np.allclose(found_positions[i],found_poses[i][0])</span>
    <span class="c1"># for i in range(len(found_poses)):</span>
    <span class="c1">#     for j in range(i+1,len(found_poses)):</span>
    <span class="c1">#         pos1 = np.array(found_poses[i][0])</span>
    <span class="c1">#         pos2 = np.array(found_poses[j][0])</span>
    <span class="c1">#         diff = np.absolute(np.linalg.norm(pos1 - pos2))</span>
    <span class="c1">#         print(diff)</span>
    <span class="c1">#         assert diff &gt;= dist</span>
    <span class="k">return</span> <span class="n">found_poses</span>



</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pycram.costmaps</span> <span class="kn">import</span> <span class="n">SemanticCostmap</span>
<span class="kn">from</span> <span class="nn">pycram.pose_generator_and_validator</span> <span class="kn">import</span> <span class="n">pose_generator</span>
<span class="n">scm</span> <span class="o">=</span> <span class="n">SemanticCostmap</span><span class="p">(</span><span class="n">apartment</span><span class="p">,</span><span class="s2">&quot;island_countertop&quot;</span><span class="p">)</span>
<span class="n">poses_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">pose_generator</span><span class="p">(</span><span class="n">scm</span><span class="p">,</span> <span class="n">number_of_samples</span><span class="o">=-</span><span class="mi">1</span><span class="p">))</span>
<span class="n">poses_list</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="n">object_poses</span> <span class="o">=</span> <span class="n">get_n_random_positions</span><span class="p">(</span><span class="n">poses_list</span><span class="p">)</span>
<span class="n">object_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;bowl&quot;</span><span class="p">,</span> <span class="s2">&quot;milk&quot;</span><span class="p">,</span> <span class="s2">&quot;breakfast_cereal&quot;</span><span class="p">,</span> <span class="s2">&quot;spoon&quot;</span><span class="p">]</span>
<span class="n">objects</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">object_desig</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">obj_name</span><span class="p">,</span> <span class="n">obj_pose</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">object_names</span><span class="p">,</span> <span class="n">object_poses</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">obj_name</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">obj_pose</span><span class="p">)</span>
    <span class="n">objects</span><span class="p">[</span><span class="n">obj_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">Object</span><span class="p">(</span><span class="n">obj_name</span><span class="p">,</span> <span class="n">obj_name</span><span class="p">,</span> <span class="n">obj_name</span><span class="o">+</span><span class="s2">&quot;.stl&quot;</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="p">[</span><span class="n">obj_pose</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">obj_pose</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">table_top</span><span class="p">[</span><span class="mi">2</span><span class="p">]])</span>
    <span class="n">objects</span><span class="p">[</span><span class="n">obj_name</span><span class="p">]</span><span class="o">.</span><span class="n">move_base_to_origin_pos</span><span class="p">()</span>
    <span class="n">objects</span><span class="p">[</span><span class="n">obj_name</span><span class="p">]</span><span class="o">.</span><span class="n">original_pose</span> <span class="o">=</span> <span class="n">objects</span><span class="p">[</span><span class="n">obj_name</span><span class="p">]</span><span class="o">.</span><span class="n">get_position_and_orientation</span><span class="p">()</span>
    <span class="n">object_desig</span><span class="p">[</span><span class="n">obj_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">ObjectDesignatorDescription</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="n">obj_name</span><span class="p">],</span> <span class="n">types</span><span class="o">=</span><span class="p">[</span><span class="n">obj_name</span><span class="p">])</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">object_poses</span><span class="p">)</span>
</pre></div>
</div>
<p>If You want to visualize all apartment frames</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pybullet</span> <span class="k">as</span> <span class="nn">p</span>
<span class="k">for</span> <span class="n">link_name</span> <span class="ow">in</span> <span class="n">apartment</span><span class="o">.</span><span class="n">links</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="n">world</span><span class="o">.</span><span class="n">add_vis_axis</span><span class="p">(</span><span class="n">apartment</span><span class="o">.</span><span class="n">get_link_pose</span><span class="p">(</span><span class="n">link_name</span><span class="p">))</span>
    <span class="n">p</span><span class="o">.</span><span class="n">addUserDebugText</span><span class="p">(</span><span class="n">link_name</span><span class="p">,</span> <span class="n">apartment</span><span class="o">.</span><span class="n">get_link_position</span><span class="p">(</span><span class="n">link_name</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">world</span><span class="o">.</span><span class="n">remove_vis_axis</span><span class="p">()</span>
<span class="n">p</span><span class="o">.</span><span class="n">removeAllUserDebugItems</span><span class="p">()</span>
</pre></div>
</div>
<p>Finally, we create a plan where the robot parks his arms, walks to the kitchen counter and picks the thingy. Then we execute the plan.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pycram.external_interfaces.ik</span> <span class="kn">import</span> <span class="n">IKError</span>
<span class="nd">@pycram</span><span class="o">.</span><span class="n">task</span><span class="o">.</span><span class="n">with_tree</span>
<span class="k">def</span> <span class="nf">plan</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">obj_desig</span><span class="p">,</span> <span class="n">torso</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">place</span><span class="o">=</span><span class="s2">&quot;countertop&quot;</span><span class="p">):</span>
    <span class="n">world</span><span class="o">.</span><span class="n">reset_bullet_world</span><span class="p">()</span>
    <span class="k">with</span> <span class="n">simulated_robot</span><span class="p">:</span>
        <span class="n">ParkArmsActionPerformable</span><span class="p">(</span><span class="n">Arms</span><span class="o">.</span><span class="n">BOTH</span><span class="p">)</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>

        <span class="n">MoveTorsoActionPerformable</span><span class="p">(</span><span class="n">torso</span><span class="p">)</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>
        <span class="n">location</span> <span class="o">=</span> <span class="n">CostmapLocation</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">obj_desig</span><span class="p">,</span> <span class="n">reachable_for</span><span class="o">=</span><span class="n">robot_desig</span><span class="p">)</span>
        <span class="n">pose</span> <span class="o">=</span> <span class="n">location</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">()</span>
        <span class="n">NavigateActionPerformable</span><span class="p">(</span><span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="p">)</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>
        <span class="n">ParkArmsActionPerformable</span><span class="p">(</span><span class="n">Arms</span><span class="o">.</span><span class="n">BOTH</span><span class="p">)</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>
        <span class="n">good_torsos</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">torso</span><span class="p">)</span>
        <span class="n">picked_up_arm</span> <span class="o">=</span> <span class="n">pose</span><span class="o">.</span><span class="n">reachable_arms</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">PickUpActionPerformable</span><span class="p">(</span><span class="n">object_designator</span><span class="o">=</span><span class="n">obj_desig</span><span class="p">,</span> <span class="n">arm</span><span class="o">=</span><span class="n">pose</span><span class="o">.</span><span class="n">reachable_arms</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">grasp</span><span class="o">=</span><span class="s2">&quot;front&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>

        <span class="n">ParkArmsActionPerformable</span><span class="p">(</span><span class="n">Arms</span><span class="o">.</span><span class="n">BOTH</span><span class="p">)</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>
        <span class="n">scm</span> <span class="o">=</span> <span class="n">SemanticCostmapLocation</span><span class="p">(</span><span class="n">place</span><span class="p">,</span> <span class="n">apartment_desig</span><span class="p">,</span> <span class="n">obj_desig</span><span class="p">)</span>
        <span class="n">pose_island</span> <span class="o">=</span> <span class="n">scm</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span>

        <span class="n">place_location</span> <span class="o">=</span> <span class="n">CostmapLocation</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">pose_island</span><span class="o">.</span><span class="n">pose</span><span class="p">,</span> <span class="n">reachable_for</span><span class="o">=</span><span class="n">robot_desig</span><span class="p">,</span> <span class="n">reachable_arm</span><span class="o">=</span><span class="n">picked_up_arm</span><span class="p">)</span>
        <span class="n">pose</span> <span class="o">=</span> <span class="n">place_location</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span>

        <span class="n">NavigateActionPerformable</span><span class="p">(</span><span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="p">)</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>

        <span class="n">PlaceActionPerformable</span><span class="p">(</span><span class="n">object_designator</span><span class="o">=</span><span class="n">obj_desig</span><span class="p">,</span> <span class="n">target_location</span><span class="o">=</span><span class="n">pose_island</span><span class="o">.</span><span class="n">pose</span><span class="p">,</span> <span class="n">arm</span><span class="o">=</span><span class="n">picked_up_arm</span><span class="p">)</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>

        <span class="n">ParkArmsActionPerformable</span><span class="p">(</span><span class="n">Arms</span><span class="o">.</span><span class="n">BOTH</span><span class="p">)</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>

<span class="n">good_torsos</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">obj_name</span> <span class="ow">in</span> <span class="n">object_names</span><span class="p">:</span>
    <span class="n">done</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">torso</span> <span class="o">=</span> <span class="mf">0.25</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">good_torsos</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">good_torsos</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">done</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">plan</span><span class="p">(</span><span class="n">objects</span><span class="p">[</span><span class="n">obj_name</span><span class="p">],</span> <span class="n">object_desig</span><span class="p">[</span><span class="n">obj_name</span><span class="p">],</span> <span class="n">torso</span><span class="o">=</span><span class="n">torso</span><span class="p">,</span> <span class="n">place</span><span class="o">=</span><span class="s2">&quot;island_countertop&quot;</span><span class="p">)</span>
            <span class="n">done</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="n">objects</span><span class="p">[</span><span class="n">obj_name</span><span class="p">]</span><span class="o">.</span><span class="n">original_pose</span> <span class="o">=</span> <span class="n">objects</span><span class="p">[</span><span class="n">obj_name</span><span class="p">]</span><span class="o">.</span><span class="n">get_position_and_orientation</span><span class="p">()</span>
        <span class="k">except</span> <span class="p">(</span><span class="ne">StopIteration</span><span class="p">,</span><span class="n">IKError</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;no solution&quot;</span><span class="p">)</span>
            <span class="n">torso</span> <span class="o">+=</span> <span class="mf">0.05</span>
            <span class="k">if</span> <span class="n">torso</span> <span class="o">&gt;</span> <span class="mf">0.3</span><span class="p">:</span>
                <span class="k">break</span>
<span class="nb">print</span><span class="p">(</span><span class="n">good_torsos</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we get the task tree from its module and render it. Rendering can be done with any render method described in the anytree package. We will use ascii rendering here for ease of displaying.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tt</span> <span class="o">=</span> <span class="n">pycram</span><span class="o">.</span><span class="n">task</span><span class="o">.</span><span class="n">task_tree</span>
<span class="nb">print</span><span class="p">(</span><span class="n">anytree</span><span class="o">.</span><span class="n">RenderTree</span><span class="p">(</span><span class="n">tt</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">anytree</span><span class="o">.</span><span class="n">render</span><span class="o">.</span><span class="n">AsciiStyle</span><span class="p">()))</span>
</pre></div>
</div>
<p>As we see every task in the plan got recorded correctly. It is noticeable that the tree begins with a NoOperation node. This is done because several, not connected, plans that get executed after each other should still appear in the task tree. Hence, a NoOperation node is the root of any tree. If we re-execute the plan we would see them appear in the same tree even though they are not connected.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">world</span><span class="o">.</span><span class="n">reset_bullet_world</span><span class="p">()</span>
<span class="n">plan</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">anytree</span><span class="o">.</span><span class="n">RenderTree</span><span class="p">(</span><span class="n">tt</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">anytree</span><span class="o">.</span><span class="n">render</span><span class="o">.</span><span class="n">AsciiStyle</span><span class="p">()))</span>
</pre></div>
</div>
<p>Projecting a plan in a new environment with its own task tree that only exists while the projected plan is running can be done with the <code class="docutils literal notranslate"><span class="pre">with</span></code> keyword. When this is done, both the bullet world and task tree are saved and new, freshly reset objects are available. At the end of a with block the old state is restored. The root for such things is then called <code class="docutils literal notranslate"><span class="pre">simulation()</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">pycram</span><span class="o">.</span><span class="n">task</span><span class="o">.</span><span class="n">SimulatedTaskTree</span><span class="p">()</span> <span class="k">as</span> <span class="n">stt</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">anytree</span><span class="o">.</span><span class="n">RenderTree</span><span class="p">(</span><span class="n">pycram</span><span class="o">.</span><span class="n">task</span><span class="o">.</span><span class="n">task_tree</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">anytree</span><span class="o">.</span><span class="n">render</span><span class="o">.</span><span class="n">AsciiStyle</span><span class="p">()))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">anytree</span><span class="o">.</span><span class="n">RenderTree</span><span class="p">(</span><span class="n">pycram</span><span class="o">.</span><span class="n">task</span><span class="o">.</span><span class="n">task_tree</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">anytree</span><span class="o">.</span><span class="n">render</span><span class="o">.</span><span class="n">AsciiStyle</span><span class="p">()))</span>
</pre></div>
</div>
<p>Task tree can be manipulated with ordinary anytree manipulation. If we for example want to discard the second plan, we would write:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tt</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">children</span> <span class="o">=</span> <span class="p">(</span><span class="n">tt</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="mi">0</span><span class="p">],)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">anytree</span><span class="o">.</span><span class="n">RenderTree</span><span class="p">(</span><span class="n">tt</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">anytree</span><span class="o">.</span><span class="n">render</span><span class="o">.</span><span class="n">AsciiStyle</span><span class="p">()))</span>
</pre></div>
</div>
<p>We can now re-execute this (modified) plan by executing the leaf in pre-ordering iteration using the anytree functionality. This will not append the re-execution to the task tree.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">world</span><span class="o">.</span><span class="n">reset_bullet_world</span><span class="p">()</span>
<span class="k">with</span> <span class="n">simulated_robot</span><span class="p">:</span>
    <span class="p">[</span><span class="n">node</span><span class="o">.</span><span class="n">code</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span> <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">tt</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">leaves</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">anytree</span><span class="o">.</span><span class="n">RenderTree</span><span class="p">(</span><span class="n">pycram</span><span class="o">.</span><span class="n">task</span><span class="o">.</span><span class="n">task_tree</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">anytree</span><span class="o">.</span><span class="n">render</span><span class="o">.</span><span class="n">AsciiStyle</span><span class="p">()))</span>
</pre></div>
</div>
<p>Nodes in the task tree contain additional information about the status and time of a task.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">pycram</span><span class="o">.</span><span class="n">task</span><span class="o">.</span><span class="n">task_tree</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p>The task tree can also be reset to an empty one by invoking:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pycram</span><span class="o">.</span><span class="n">task</span><span class="o">.</span><span class="n">reset_tree</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">anytree</span><span class="o">.</span><span class="n">RenderTree</span><span class="p">(</span><span class="n">pycram</span><span class="o">.</span><span class="n">task</span><span class="o">.</span><span class="n">task_tree</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">anytree</span><span class="o">.</span><span class="n">render</span><span class="o">.</span><span class="n">AsciiStyle</span><span class="p">()))</span>
</pre></div>
</div>
<p>If a plan fails using the PlanFailure exception, the plan will not stop. Instead, the error will be logged and saved in the task tree as a failed subtask. First let’s create a simple failing plan and execute it.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@pycram</span><span class="o">.</span><span class="n">task</span><span class="o">.</span><span class="n">with_tree</span>
<span class="k">def</span> <span class="nf">failing_plan</span><span class="p">():</span>
    <span class="k">raise</span> <span class="n">pycram</span><span class="o">.</span><span class="n">plan_failures</span><span class="o">.</span><span class="n">PlanFailure</span><span class="p">(</span><span class="s2">&quot;Oopsie!&quot;</span><span class="p">)</span>

<span class="n">failing_plan</span><span class="p">()</span>
</pre></div>
</div>
<p>We can now investigate the nodes of the tree, and we will see that the tree indeed contains a failed task.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">anytree</span><span class="o">.</span><span class="n">RenderTree</span><span class="p">(</span><span class="n">pycram</span><span class="o">.</span><span class="n">task</span><span class="o">.</span><span class="n">task_tree</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">anytree</span><span class="o">.</span><span class="n">render</span><span class="o">.</span><span class="n">AsciiStyle</span><span class="p">()))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pycram</span><span class="o">.</span><span class="n">task</span><span class="o">.</span><span class="n">task_tree</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">world</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jonas Dech
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>