

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Object Designator &#8212; PyCRAM</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/object_designator';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Location Designator" href="location_designator.html" />
    <link rel="prev" title="Action Designator" href="action_designator.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/pycram_logo.png" class="logo__image only-light" alt="PyCRAM - Home"/>
    <script>document.write(`<img src="../_static/pycram_logo.png" class="logo__image only-dark" alt="PyCRAM - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Welcome to pycram’s documentation!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../designators.html">Designators</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="action_designator.html">Action Designator</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Object Designator</a></li>
<li class="toctree-l2"><a class="reference internal" href="location_designator.html">Location Designator</a></li>
<li class="toctree-l2"><a class="reference internal" href="motion_designator.html">Motion Designator</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ros_utils.html">ROS Utils</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Trouble Shooting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../remarks.html">General Remarks</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/cram2/pycram" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/cram2/pycram/issues/new?title=Issue%20on%20page%20%2Fnotebooks/object_designator.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/object_designator.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Object Designator</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#believe-object">Believe Object</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#object-part">Object Part</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#object-designators-as-generators">Object Designators as Generators</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="object-designator">
<h1>Object Designator<a class="headerlink" href="#object-designator" title="Permalink to this heading">#</a></h1>
<p>Object designators are used to describe objects located in the BulletWorld or the real environment and then resolve them during runtime to concrete objects.</p>
<p>Object designators are different from the Object class in bullet_world.py in the way that they just describe an object and do not create objects or provide methods to manipulate them. Nevertheless, object designators contain a reference to the BulletWorld object.</p>
<p>An Object designator takes two parameters, of which at least one has to be provided. These parameters are:</p>
<ul class="simple">
<li><p>A list of names</p></li>
<li><p>A list of types</p></li>
</ul>
<p>Object Designators work similar to Location designators, they get constrains describing a set of objects and when resolved return a specific instance.</p>
<p>For all following examples we need a BulletWorld, so let’s create one.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pycram.bullet_world</span> <span class="kn">import</span> <span class="n">BulletWorld</span><span class="p">,</span> <span class="n">Object</span>
<span class="kn">from</span> <span class="nn">pycram.enums</span> <span class="kn">import</span> <span class="n">ObjectType</span>
<span class="kn">from</span> <span class="nn">pycram.pose</span> <span class="kn">import</span> <span class="n">Pose</span>

<span class="n">world</span> <span class="o">=</span> <span class="n">BulletWorld</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">from</span> <span class="nn">pycram.bullet_world</span> <span class="kn">import</span> <span class="n">BulletWorld</span><span class="p">,</span> <span class="n">Object</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="kn">from</span> <span class="nn">pycram.enums</span> <span class="kn">import</span> <span class="n">ObjectType</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="kn">from</span> <span class="nn">pycram.pose</span> <span class="kn">import</span> <span class="n">Pose</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;pycram.bullet_world&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">world</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<section id="believe-object">
<h2>Believe Object<a class="headerlink" href="#believe-object" title="Permalink to this heading">#</a></h2>
<p>This object designator is used to describe objects that are located in the BulletWorld. So objects that are in the belief state, hence the name. In the future when there is a perception interface, there will be a <code class="docutils literal notranslate"><span class="pre">RealObject</span></code> description which will be used to describe objects in the real world.</p>
<p>Since <code class="docutils literal notranslate"><span class="pre">BelieveObject</span></code> describes Objects in the BulletWorld we create a few.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">kitchen</span> <span class="o">=</span> <span class="n">Object</span><span class="p">(</span><span class="s2">&quot;kitchen&quot;</span><span class="p">,</span> <span class="n">ObjectType</span><span class="o">.</span><span class="n">ENVIRONMENT</span><span class="p">,</span> <span class="s2">&quot;kitchen.urdf&quot;</span><span class="p">)</span>
<span class="n">milk</span> <span class="o">=</span> <span class="n">Object</span><span class="p">(</span><span class="s2">&quot;milk&quot;</span><span class="p">,</span> <span class="n">ObjectType</span><span class="o">.</span><span class="n">MILK</span><span class="p">,</span> <span class="s2">&quot;milk.stl&quot;</span><span class="p">,</span> <span class="n">pose</span><span class="o">=</span><span class="n">Pose</span><span class="p">([</span><span class="mf">1.3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">]))</span>
<span class="n">cereal</span> <span class="o">=</span> <span class="n">Object</span><span class="p">(</span><span class="s2">&quot;froot_loops&quot;</span><span class="p">,</span> <span class="n">ObjectType</span><span class="o">.</span><span class="n">BREAKFAST_CEREAL</span><span class="p">,</span> <span class="s2">&quot;breakfast_cereal.stl&quot;</span><span class="p">,</span> <span class="n">pose</span><span class="o">=</span><span class="n">Pose</span><span class="p">([</span><span class="mf">1.3</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">]))</span>
<span class="n">spoon</span> <span class="o">=</span> <span class="n">Object</span><span class="p">(</span><span class="s2">&quot;spoon&quot;</span><span class="p">,</span> <span class="n">ObjectType</span><span class="o">.</span><span class="n">SPOON</span><span class="p">,</span> <span class="s2">&quot;spoon.stl&quot;</span><span class="p">,</span> <span class="n">pose</span><span class="o">=</span><span class="n">Pose</span><span class="p">([</span><span class="mf">1.3</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">,</span> <span class="mf">0.87</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Scalar element defined multiple times: limit
Scalar element defined multiple times: limit
</pre></div>
</div>
</div>
</div>
<p>Now that we have objects we can create an object designator to describe them. For the start we want an object designator only describing the milk. Since all objects have unique names we can create an object designator using a list with only the name of the object.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pycram.designators.object_designator</span> <span class="kn">import</span> <span class="n">BelieveObject</span>

<span class="n">object_description</span> <span class="o">=</span> <span class="n">BelieveObject</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;milk&quot;</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">object_description</span><span class="o">.</span><span class="n">resolve</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>BelieveObject.Object(name=&#39;milk&#39;, type=&lt;ObjectType.MILK: 1&gt;, bullet_world_object=Object(world=&lt;pycram.bullet_world.BulletWorld object at 0x7fd84c0f46a0&gt;, 
local_transformer=&lt;pycram.local_transformer.LocalTransformer object at 0x7fd84c0f4f70&gt;, 
name=milk, 
type=ObjectType.MILK, 
color=[1, 1, 1, 1], 
id=3, 
path=/home/jdech/workspace/ros/src/pycram-1/src/pycram/../../resources/cached/milk.urdf, 
joints: ..., 
links: ..., 
attachments: ..., 
cids: ..., 
original_pose=header: 
  seq: 0
  stamp: 
    secs: 1699448681
    nsecs: 742550373
  frame_id: &quot;map&quot;
pose: 
  position: 
    x: 1.3
    y: 1.0
    z: 0.9
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0, 
tf_frame=milk_3, 
urdf_object: ..., 
_current_pose=header: 
  seq: 0
  stamp: 
    secs: 1699448681
    nsecs: 742550373
  frame_id: &quot;map&quot;
pose: 
  position: 
    x: 1.3
    y: 1.0
    z: 0.9
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0, 
_current_link_poses={&#39;milk_main&#39;: header: 
  seq: 0
  stamp: 
    secs: 1699448681
    nsecs: 742550373
  frame_id: &quot;map&quot;
pose: 
  position: 
    x: 1.3
    y: 1.0
    z: 0.9
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0}, 
_current_link_transforms={&#39;milk_main&#39;: header: 
  seq: 0
  stamp: 
    secs: 1699448681
    nsecs: 999615669
  frame_id: &quot;map&quot;
child_frame_id: &quot;milk_3&quot;
transform: 
  translation: 
    x: 1.3
    y: 1.0
    z: 0.9
  rotation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0}, 
_current_joint_states={}, 
base_origin_shift=[ 4.15300950e-04 -6.29518181e-05  8.96554102e-02], 
link_to_geometry={&#39;milk_main&#39;: &lt;urdf_parser_py.urdf.Mesh object at 0x7fd84739abe0&gt;}), _pose=&lt;bound method Object.get_pose of Object(world=&lt;pycram.bullet_world.BulletWorld object at 0x7fd84c0f46a0&gt;, 
local_transformer=&lt;pycram.local_transformer.LocalTransformer object at 0x7fd84c0f4f70&gt;, 
name=milk, 
type=ObjectType.MILK, 
color=[1, 1, 1, 1], 
id=3, 
path=/home/jdech/workspace/ros/src/pycram-1/src/pycram/../../resources/cached/milk.urdf, 
joints: ..., 
links: ..., 
attachments: ..., 
cids: ..., 
original_pose=header: 
  seq: 0
  stamp: 
    secs: 1699448681
    nsecs: 742550373
  frame_id: &quot;map&quot;
pose: 
  position: 
    x: 1.3
    y: 1.0
    z: 0.9
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0, 
tf_frame=milk_3, 
urdf_object: ..., 
_current_pose=header: 
  seq: 0
  stamp: 
    secs: 1699448681
    nsecs: 742550373
  frame_id: &quot;map&quot;
pose: 
  position: 
    x: 1.3
    y: 1.0
    z: 0.9
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0, 
_current_link_poses={&#39;milk_main&#39;: header: 
  seq: 0
  stamp: 
    secs: 1699448681
    nsecs: 742550373
  frame_id: &quot;map&quot;
pose: 
  position: 
    x: 1.3
    y: 1.0
    z: 0.9
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0}, 
_current_link_transforms={&#39;milk_main&#39;: header: 
  seq: 0
  stamp: 
    secs: 1699448681
    nsecs: 999615669
  frame_id: &quot;map&quot;
child_frame_id: &quot;milk_3&quot;
transform: 
  translation: 
    x: 1.3
    y: 1.0
    z: 0.9
  rotation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0}, 
_current_joint_states={}, 
base_origin_shift=[ 4.15300950e-04 -6.29518181e-05  8.96554102e-02], 
link_to_geometry={&#39;milk_main&#39;: &lt;urdf_parser_py.urdf.Mesh object at 0x7fd84739abe0&gt;})&gt;)
</pre></div>
</div>
</div>
</div>
<p>You can also use the type to describe objects, so now we want to have an object designator that describes every food in the world.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pycram.designators.object_designator</span> <span class="kn">import</span> <span class="n">BelieveObject</span>

<span class="n">object_description</span> <span class="o">=</span> <span class="n">BelieveObject</span><span class="p">(</span><span class="n">types</span><span class="o">=</span><span class="p">[</span><span class="n">ObjectType</span><span class="o">.</span><span class="n">MILK</span><span class="p">,</span> <span class="n">ObjectType</span><span class="o">.</span><span class="n">BREAKFAST_CEREAL</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">object_description</span><span class="o">.</span><span class="n">resolve</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>BelieveObject.Object(name=&#39;milk&#39;, type=&lt;ObjectType.MILK: 1&gt;, bullet_world_object=Object(world=&lt;pycram.bullet_world.BulletWorld object at 0x7fd84c0f46a0&gt;, 
local_transformer=&lt;pycram.local_transformer.LocalTransformer object at 0x7fd84c0f4f70&gt;, 
name=milk, 
type=ObjectType.MILK, 
color=[1, 1, 1, 1], 
id=3, 
path=/home/jdech/workspace/ros/src/pycram-1/src/pycram/../../resources/cached/milk.urdf, 
joints: ..., 
links: ..., 
attachments: ..., 
cids: ..., 
original_pose=header: 
  seq: 0
  stamp: 
    secs: 1699448681
    nsecs: 742550373
  frame_id: &quot;map&quot;
pose: 
  position: 
    x: 1.3
    y: 1.0
    z: 0.9
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0, 
tf_frame=milk_3, 
urdf_object: ..., 
_current_pose=header: 
  seq: 0
  stamp: 
    secs: 1699448681
    nsecs: 742550373
  frame_id: &quot;map&quot;
pose: 
  position: 
    x: 1.3
    y: 1.0
    z: 0.9
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0, 
_current_link_poses={&#39;milk_main&#39;: header: 
  seq: 0
  stamp: 
    secs: 1699448681
    nsecs: 742550373
  frame_id: &quot;map&quot;
pose: 
  position: 
    x: 1.3
    y: 1.0
    z: 0.9
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0}, 
_current_link_transforms={&#39;milk_main&#39;: header: 
  seq: 0
  stamp: 
    secs: 1699448681
    nsecs: 999615669
  frame_id: &quot;map&quot;
child_frame_id: &quot;milk_3&quot;
transform: 
  translation: 
    x: 1.3
    y: 1.0
    z: 0.9
  rotation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0}, 
_current_joint_states={}, 
base_origin_shift=[ 4.15300950e-04 -6.29518181e-05  8.96554102e-02], 
link_to_geometry={&#39;milk_main&#39;: &lt;urdf_parser_py.urdf.Mesh object at 0x7fd84739abe0&gt;}), _pose=&lt;bound method Object.get_pose of Object(world=&lt;pycram.bullet_world.BulletWorld object at 0x7fd84c0f46a0&gt;, 
local_transformer=&lt;pycram.local_transformer.LocalTransformer object at 0x7fd84c0f4f70&gt;, 
name=milk, 
type=ObjectType.MILK, 
color=[1, 1, 1, 1], 
id=3, 
path=/home/jdech/workspace/ros/src/pycram-1/src/pycram/../../resources/cached/milk.urdf, 
joints: ..., 
links: ..., 
attachments: ..., 
cids: ..., 
original_pose=header: 
  seq: 0
  stamp: 
    secs: 1699448681
    nsecs: 742550373
  frame_id: &quot;map&quot;
pose: 
  position: 
    x: 1.3
    y: 1.0
    z: 0.9
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0, 
tf_frame=milk_3, 
urdf_object: ..., 
_current_pose=header: 
  seq: 0
  stamp: 
    secs: 1699448681
    nsecs: 742550373
  frame_id: &quot;map&quot;
pose: 
  position: 
    x: 1.3
    y: 1.0
    z: 0.9
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0, 
_current_link_poses={&#39;milk_main&#39;: header: 
  seq: 0
  stamp: 
    secs: 1699448681
    nsecs: 742550373
  frame_id: &quot;map&quot;
pose: 
  position: 
    x: 1.3
    y: 1.0
    z: 0.9
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0}, 
_current_link_transforms={&#39;milk_main&#39;: header: 
  seq: 0
  stamp: 
    secs: 1699448681
    nsecs: 999615669
  frame_id: &quot;map&quot;
child_frame_id: &quot;milk_3&quot;
transform: 
  translation: 
    x: 1.3
    y: 1.0
    z: 0.9
  rotation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0}, 
_current_joint_states={}, 
base_origin_shift=[ 4.15300950e-04 -6.29518181e-05  8.96554102e-02], 
link_to_geometry={&#39;milk_main&#39;: &lt;urdf_parser_py.urdf.Mesh object at 0x7fd84739abe0&gt;})&gt;)
</pre></div>
</div>
</div>
</div>
</section>
<section id="object-part">
<h2>Object Part<a class="headerlink" href="#object-part" title="Permalink to this heading">#</a></h2>
<p>Part of object designators can be used to describe something as part of another object. For example, you could describe a specific drawer as part of the kitchen. This is necessary since the drawer is no single BulletWorld Object but rather a link of the kitchen which is a BulletWorld Object.</p>
<p>For this example we need just need the kitchen, if you didn’t spawn it in the previous example you can spawn it with the following cell.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">kitchen</span> <span class="o">=</span> <span class="n">Object</span><span class="p">(</span><span class="s2">&quot;kitchen&quot;</span><span class="p">,</span> <span class="n">ObjectType</span><span class="o">.</span><span class="n">ENVIRONMENT</span><span class="p">,</span> <span class="s2">&quot;kitchen.urdf&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pycram.designators.object_designator</span> <span class="kn">import</span> <span class="n">ObjectPart</span><span class="p">,</span> <span class="n">BelieveObject</span>

<span class="n">kitchen_desig</span> <span class="o">=</span> <span class="n">BelieveObject</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;kitchen&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span>

<span class="n">object_description</span> <span class="o">=</span> <span class="n">ObjectPart</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;sink_area_left_upper_drawer_main&quot;</span><span class="p">],</span> <span class="n">part_of</span><span class="o">=</span><span class="n">kitchen_desig</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">object_description</span><span class="o">.</span><span class="n">resolve</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="object-designators-as-generators">
<h2>Object Designators as Generators<a class="headerlink" href="#object-designators-as-generators" title="Permalink to this heading">#</a></h2>
<p>Similar to location designators object designators can be used as generators to iterate through every object that they are describing. We will see this at the example of an object designator describing every type of food.</p>
<p>For this we need some objects, so if you didn’t already spawn them you can use the next cell for this.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">kitchen</span> <span class="o">=</span> <span class="n">Object</span><span class="p">(</span><span class="s2">&quot;kitchen&quot;</span><span class="p">,</span> <span class="n">ObjectType</span><span class="o">.</span><span class="n">ENVIRONMENT</span><span class="p">,</span> <span class="s2">&quot;kitchen.urdf&quot;</span><span class="p">)</span>
<span class="n">milk</span> <span class="o">=</span> <span class="n">Object</span><span class="p">(</span><span class="s2">&quot;milk&quot;</span><span class="p">,</span> <span class="n">ObjectType</span><span class="o">.</span><span class="n">MILK</span><span class="p">,</span> <span class="s2">&quot;milk.stl&quot;</span><span class="p">,</span> <span class="n">pose</span><span class="o">=</span><span class="n">Pose</span><span class="p">([</span><span class="mf">1.3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">]))</span>
<span class="n">cereal</span> <span class="o">=</span> <span class="n">Object</span><span class="p">(</span><span class="s2">&quot;froot_loops&quot;</span><span class="p">,</span> <span class="n">ObjectType</span><span class="o">.</span><span class="n">BREAKFAST_CEREAL</span><span class="p">,</span> <span class="s2">&quot;breakfast_cereal.stl&quot;</span><span class="p">,</span> <span class="n">pose</span><span class="o">=</span><span class="n">Pose</span><span class="p">([</span><span class="mf">1.3</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">]))</span>
<span class="n">spoon</span> <span class="o">=</span> <span class="n">Object</span><span class="p">(</span><span class="s2">&quot;spoon&quot;</span><span class="p">,</span> <span class="n">ObjectType</span><span class="o">.</span><span class="n">SPOON</span><span class="p">,</span> <span class="s2">&quot;spoon.stl&quot;</span><span class="p">,</span> <span class="n">pose</span><span class="o">=</span><span class="n">Pose</span><span class="p">([</span><span class="mf">1.3</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">,</span> <span class="mf">0.87</span><span class="p">]))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pycram.designators.object_designator</span> <span class="kn">import</span> <span class="n">BelieveObject</span>

<span class="n">object_description</span> <span class="o">=</span> <span class="n">BelieveObject</span><span class="p">(</span><span class="n">types</span><span class="o">=</span><span class="p">[</span><span class="n">ObjectType</span><span class="o">.</span><span class="n">MILK</span><span class="p">,</span> <span class="n">ObjectType</span><span class="o">.</span><span class="n">BREAKFAST_CEREAL</span><span class="p">])</span>

<span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">object_description</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>BelieveObject.Object(name=&#39;milk&#39;, type=&lt;ObjectType.MILK: 1&gt;, bullet_world_object=Object(world=&lt;pycram.bullet_world.BulletWorld object at 0x7fd84c0f46a0&gt;, 
local_transformer=&lt;pycram.local_transformer.LocalTransformer object at 0x7fd84c0f4f70&gt;, 
name=milk, 
type=ObjectType.MILK, 
color=[1, 1, 1, 1], 
id=3, 
path=/home/jdech/workspace/ros/src/pycram-1/src/pycram/../../resources/cached/milk.urdf, 
joints: ..., 
links: ..., 
attachments: ..., 
cids: ..., 
original_pose=header: 
  seq: 0
  stamp: 
    secs: 1699448681
    nsecs: 742550373
  frame_id: &quot;map&quot;
pose: 
  position: 
    x: 1.3
    y: 1.0
    z: 0.9
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0, 
tf_frame=milk_3, 
urdf_object: ..., 
_current_pose=header: 
  seq: 0
  stamp: 
    secs: 1699448681
    nsecs: 742550373
  frame_id: &quot;map&quot;
pose: 
  position: 
    x: 1.3
    y: 1.0
    z: 0.9
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0, 
_current_link_poses={&#39;milk_main&#39;: header: 
  seq: 0
  stamp: 
    secs: 1699448681
    nsecs: 742550373
  frame_id: &quot;map&quot;
pose: 
  position: 
    x: 1.3
    y: 1.0
    z: 0.9
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0}, 
_current_link_transforms={&#39;milk_main&#39;: header: 
  seq: 0
  stamp: 
    secs: 1699448681
    nsecs: 999615669
  frame_id: &quot;map&quot;
child_frame_id: &quot;milk_3&quot;
transform: 
  translation: 
    x: 1.3
    y: 1.0
    z: 0.9
  rotation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0}, 
_current_joint_states={}, 
base_origin_shift=[ 4.15300950e-04 -6.29518181e-05  8.96554102e-02], 
link_to_geometry={&#39;milk_main&#39;: &lt;urdf_parser_py.urdf.Mesh object at 0x7fd84739abe0&gt;}), _pose=&lt;bound method Object.get_pose of Object(world=&lt;pycram.bullet_world.BulletWorld object at 0x7fd84c0f46a0&gt;, 
local_transformer=&lt;pycram.local_transformer.LocalTransformer object at 0x7fd84c0f4f70&gt;, 
name=milk, 
type=ObjectType.MILK, 
color=[1, 1, 1, 1], 
id=3, 
path=/home/jdech/workspace/ros/src/pycram-1/src/pycram/../../resources/cached/milk.urdf, 
joints: ..., 
links: ..., 
attachments: ..., 
cids: ..., 
original_pose=header: 
  seq: 0
  stamp: 
    secs: 1699448681
    nsecs: 742550373
  frame_id: &quot;map&quot;
pose: 
  position: 
    x: 1.3
    y: 1.0
    z: 0.9
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0, 
tf_frame=milk_3, 
urdf_object: ..., 
_current_pose=header: 
  seq: 0
  stamp: 
    secs: 1699448681
    nsecs: 742550373
  frame_id: &quot;map&quot;
pose: 
  position: 
    x: 1.3
    y: 1.0
    z: 0.9
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0, 
_current_link_poses={&#39;milk_main&#39;: header: 
  seq: 0
  stamp: 
    secs: 1699448681
    nsecs: 742550373
  frame_id: &quot;map&quot;
pose: 
  position: 
    x: 1.3
    y: 1.0
    z: 0.9
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0}, 
_current_link_transforms={&#39;milk_main&#39;: header: 
  seq: 0
  stamp: 
    secs: 1699448681
    nsecs: 999615669
  frame_id: &quot;map&quot;
child_frame_id: &quot;milk_3&quot;
transform: 
  translation: 
    x: 1.3
    y: 1.0
    z: 0.9
  rotation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0}, 
_current_joint_states={}, 
base_origin_shift=[ 4.15300950e-04 -6.29518181e-05  8.96554102e-02], 
link_to_geometry={&#39;milk_main&#39;: &lt;urdf_parser_py.urdf.Mesh object at 0x7fd84739abe0&gt;})&gt;) 

BelieveObject.Object(name=&#39;froot_loops&#39;, type=&lt;ObjectType.BREAKFAST_CEREAL: 4&gt;, bullet_world_object=Object(world=&lt;pycram.bullet_world.BulletWorld object at 0x7fd84c0f46a0&gt;, 
local_transformer=&lt;pycram.local_transformer.LocalTransformer object at 0x7fd84c0f4f70&gt;, 
name=froot_loops, 
type=ObjectType.BREAKFAST_CEREAL, 
color=[1, 1, 1, 1], 
id=4, 
path=/home/jdech/workspace/ros/src/pycram-1/src/pycram/../../resources/cached/breakfast_cereal.urdf, 
joints: ..., 
links: ..., 
attachments: ..., 
cids: ..., 
original_pose=header: 
  seq: 0
  stamp: 
    secs: 1699448681
    nsecs: 849018335
  frame_id: &quot;map&quot;
pose: 
  position: 
    x: 1.3
    y: 0.9
    z: 0.95
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0, 
tf_frame=froot_loops_4, 
urdf_object: ..., 
_current_pose=header: 
  seq: 0
  stamp: 
    secs: 1699448681
    nsecs: 849018335
  frame_id: &quot;map&quot;
pose: 
  position: 
    x: 1.3
    y: 0.9
    z: 0.95
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0, 
_current_link_poses={&#39;cereal_main&#39;: header: 
  seq: 0
  stamp: 
    secs: 1699448681
    nsecs: 849018335
  frame_id: &quot;map&quot;
pose: 
  position: 
    x: 1.3
    y: 0.9
    z: 0.95
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0}, 
_current_link_transforms={&#39;cereal_main&#39;: header: 
  seq: 0
  stamp: 
    secs: 1699448681
    nsecs: 999615669
  frame_id: &quot;map&quot;
child_frame_id: &quot;froot_loops_4&quot;
transform: 
  translation: 
    x: 1.3
    y: 0.9
    z: 0.95
  rotation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0}, 
_current_joint_states={}, 
base_origin_shift=[0.00124406 0.00101732 0.1038567 ], 
link_to_geometry={&#39;cereal_main&#39;: &lt;urdf_parser_py.urdf.Mesh object at 0x7fd849555520&gt;}), _pose=&lt;bound method Object.get_pose of Object(world=&lt;pycram.bullet_world.BulletWorld object at 0x7fd84c0f46a0&gt;, 
local_transformer=&lt;pycram.local_transformer.LocalTransformer object at 0x7fd84c0f4f70&gt;, 
name=froot_loops, 
type=ObjectType.BREAKFAST_CEREAL, 
color=[1, 1, 1, 1], 
id=4, 
path=/home/jdech/workspace/ros/src/pycram-1/src/pycram/../../resources/cached/breakfast_cereal.urdf, 
joints: ..., 
links: ..., 
attachments: ..., 
cids: ..., 
original_pose=header: 
  seq: 0
  stamp: 
    secs: 1699448681
    nsecs: 849018335
  frame_id: &quot;map&quot;
pose: 
  position: 
    x: 1.3
    y: 0.9
    z: 0.95
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0, 
tf_frame=froot_loops_4, 
urdf_object: ..., 
_current_pose=header: 
  seq: 0
  stamp: 
    secs: 1699448681
    nsecs: 849018335
  frame_id: &quot;map&quot;
pose: 
  position: 
    x: 1.3
    y: 0.9
    z: 0.95
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0, 
_current_link_poses={&#39;cereal_main&#39;: header: 
  seq: 0
  stamp: 
    secs: 1699448681
    nsecs: 849018335
  frame_id: &quot;map&quot;
pose: 
  position: 
    x: 1.3
    y: 0.9
    z: 0.95
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0}, 
_current_link_transforms={&#39;cereal_main&#39;: header: 
  seq: 0
  stamp: 
    secs: 1699448681
    nsecs: 999615669
  frame_id: &quot;map&quot;
child_frame_id: &quot;froot_loops_4&quot;
transform: 
  translation: 
    x: 1.3
    y: 0.9
    z: 0.95
  rotation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0}, 
_current_joint_states={}, 
base_origin_shift=[0.00124406 0.00101732 0.1038567 ], 
link_to_geometry={&#39;cereal_main&#39;: &lt;urdf_parser_py.urdf.Mesh object at 0x7fd849555520&gt;})&gt;) 
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="action_designator.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Action Designator</p>
      </div>
    </a>
    <a class="right-next"
       href="location_designator.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Location Designator</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#believe-object">Believe Object</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#object-part">Object Part</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#object-designators-as-generators">Object Designators as Generators</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jonas Dech
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>