

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Hands on Object Relational Mapping in PyCram &#8212; PyCRAM</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/orm_example';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/pycram_logo.png" class="logo__image only-light" alt="PyCRAM - Home"/>
    <script>document.write(`<img src="../_static/pycram_logo.png" class="logo__image only-dark" alt="PyCRAM - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Welcome to pycram’s documentation!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../designators.html">Designators</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="action_designator.html">Action Designator</a></li>
<li class="toctree-l2"><a class="reference internal" href="object_designator.html">Object Designator</a></li>
<li class="toctree-l2"><a class="reference internal" href="location_designator.html">Location Designator</a></li>
<li class="toctree-l2"><a class="reference internal" href="motion_designator.html">Motion Designator</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ros_utils.html">ROS Utils</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Trouble Shooting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../remarks.html">General Remarks</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/cram2/pycram" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/cram2/pycram/issues/new?title=Issue%20on%20page%20%2Fnotebooks/orm_example.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/orm_example.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Hands on Object Relational Mapping in PyCram</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="hands-on-object-relational-mapping-in-pycram">
<h1>Hands on Object Relational Mapping in PyCram<a class="headerlink" href="#hands-on-object-relational-mapping-in-pycram" title="Permalink to this heading">#</a></h1>
<p>This tutorial will walk you through the serialization of a minimal plan in pycram.
First we will import sqlalchemy, create an in memory database and connect a session to it.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sqlalchemy</span>
<span class="kn">import</span> <span class="nn">sqlalchemy.orm</span>

<span class="n">engine</span> <span class="o">=</span> <span class="n">sqlalchemy</span><span class="o">.</span><span class="n">create_engine</span><span class="p">(</span><span class="s2">&quot;sqlite+pysqlite:///:memory:&quot;</span><span class="p">,</span> <span class="n">echo</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">sqlalchemy</span><span class="o">.</span><span class="n">orm</span><span class="o">.</span><span class="n">Session</span><span class="p">(</span><span class="n">bind</span><span class="o">=</span><span class="n">engine</span><span class="p">)</span>
<span class="n">session</span>
</pre></div>
</div>
<p>Next we create the database schema using the sqlalchemy functionality. For that we need to import the base class of pycram.orm.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pycram.orm.base</span>
<span class="kn">import</span> <span class="nn">pycram.orm.action_designator</span>
<span class="n">pycram</span><span class="o">.</span><span class="n">orm</span><span class="o">.</span><span class="n">base</span><span class="o">.</span><span class="n">Base</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">create_all</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
</pre></div>
</div>
<p>Next we will write a simple plan where the robot parks his arms and then moves somewhere. We will construct a TaskTree around it such that we can serialize it later. As usual, we first create a world and then define the plan. By doing so, we obtain the task tree.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pycram.designators.action_designator</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pycram.designators.location_designator</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pycram.process_module</span> <span class="kn">import</span> <span class="n">simulated_robot</span>
<span class="kn">from</span> <span class="nn">pycram.enums</span> <span class="kn">import</span> <span class="n">Arms</span><span class="p">,</span> <span class="n">ObjectType</span>
<span class="kn">from</span> <span class="nn">pycram.task</span> <span class="kn">import</span> <span class="n">with_tree</span>
<span class="kn">import</span> <span class="nn">pycram.task</span>
<span class="kn">from</span> <span class="nn">pycram.bullet_world</span> <span class="kn">import</span> <span class="n">Object</span>
<span class="kn">from</span> <span class="nn">pycram.designators.object_designator</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pycram.pose</span> <span class="kn">import</span> <span class="n">Pose</span>
<span class="kn">import</span> <span class="nn">anytree</span>

<span class="n">world</span> <span class="o">=</span> <span class="n">BulletWorld</span><span class="p">()</span>
<span class="n">pr2</span> <span class="o">=</span> <span class="n">Object</span><span class="p">(</span><span class="s2">&quot;pr2&quot;</span><span class="p">,</span> <span class="n">ObjectType</span><span class="o">.</span><span class="n">ROBOT</span><span class="p">,</span> <span class="s2">&quot;pr2.urdf&quot;</span><span class="p">)</span>
<span class="n">kitchen</span> <span class="o">=</span> <span class="n">Object</span><span class="p">(</span><span class="s2">&quot;kitchen&quot;</span><span class="p">,</span> <span class="n">ObjectType</span><span class="o">.</span><span class="n">ENVIRONMENT</span><span class="p">,</span> <span class="s2">&quot;kitchen.urdf&quot;</span><span class="p">)</span>
<span class="n">milk</span> <span class="o">=</span> <span class="n">Object</span><span class="p">(</span><span class="s2">&quot;milk&quot;</span><span class="p">,</span> <span class="n">ObjectType</span><span class="o">.</span><span class="n">MILK</span><span class="p">,</span> <span class="s2">&quot;milk.stl&quot;</span><span class="p">,</span> <span class="n">pose</span><span class="o">=</span><span class="n">Pose</span><span class="p">([</span><span class="mf">1.3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">]))</span>
<span class="n">cereal</span> <span class="o">=</span> <span class="n">Object</span><span class="p">(</span><span class="s2">&quot;cereal&quot;</span><span class="p">,</span> <span class="n">ObjectType</span><span class="o">.</span><span class="n">BREAKFAST_CEREAL</span><span class="p">,</span> <span class="s2">&quot;breakfast_cereal.stl&quot;</span><span class="p">,</span> <span class="n">pose</span><span class="o">=</span><span class="n">Pose</span><span class="p">([</span><span class="mf">1.3</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">]))</span>
<span class="n">milk_desig</span> <span class="o">=</span> <span class="n">ObjectDesignatorDescription</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;milk&quot;</span><span class="p">])</span>
<span class="n">cereal_desig</span> <span class="o">=</span> <span class="n">ObjectDesignatorDescription</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;cereal&quot;</span><span class="p">])</span>
<span class="n">robot_desig</span> <span class="o">=</span> <span class="n">ObjectDesignatorDescription</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;pr2&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span>
<span class="n">kitchen_desig</span> <span class="o">=</span> <span class="n">ObjectDesignatorDescription</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;kitchen&quot;</span><span class="p">])</span>

<span class="nd">@with_tree</span>
<span class="k">def</span> <span class="nf">plan</span><span class="p">():</span>
    <span class="k">with</span> <span class="n">simulated_robot</span><span class="p">:</span>
        <span class="n">ParkArmsActionPerformable</span><span class="p">(</span><span class="n">Arms</span><span class="o">.</span><span class="n">BOTH</span><span class="p">)</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>
        <span class="n">MoveTorsoAction</span><span class="p">([</span><span class="mf">0.3</span><span class="p">])</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>
        <span class="n">pickup_pose</span> <span class="o">=</span> <span class="n">CostmapLocation</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">cereal_desig</span><span class="o">.</span><span class="n">resolve</span><span class="p">(),</span> <span class="n">reachable_for</span><span class="o">=</span><span class="n">robot_desig</span><span class="p">)</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span>
        <span class="n">pickup_arm</span> <span class="o">=</span> <span class="n">pickup_pose</span><span class="o">.</span><span class="n">reachable_arms</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">NavigateAction</span><span class="p">(</span><span class="n">target_locations</span><span class="o">=</span><span class="p">[</span><span class="n">pickup_pose</span><span class="o">.</span><span class="n">pose</span><span class="p">])</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>
        <span class="n">PickUpAction</span><span class="p">(</span><span class="n">object_designator_description</span><span class="o">=</span><span class="n">cereal_desig</span><span class="p">,</span> <span class="n">arms</span><span class="o">=</span><span class="p">[</span><span class="n">pickup_arm</span><span class="p">],</span> <span class="n">grasps</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;front&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>
        <span class="n">ParkArmsAction</span><span class="p">([</span><span class="n">Arms</span><span class="o">.</span><span class="n">BOTH</span><span class="p">])</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>

        <span class="n">place_island</span> <span class="o">=</span> <span class="n">SemanticCostmapLocation</span><span class="p">(</span><span class="s2">&quot;kitchen_island_surface&quot;</span><span class="p">,</span> <span class="n">kitchen_desig</span><span class="o">.</span><span class="n">resolve</span><span class="p">(),</span>
                                           <span class="n">cereal_desig</span><span class="o">.</span><span class="n">resolve</span><span class="p">())</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span>

        <span class="n">place_stand</span> <span class="o">=</span> <span class="n">CostmapLocation</span><span class="p">(</span><span class="n">place_island</span><span class="o">.</span><span class="n">pose</span><span class="p">,</span> <span class="n">reachable_for</span><span class="o">=</span><span class="n">robot_desig</span><span class="p">,</span> <span class="n">reachable_arm</span><span class="o">=</span><span class="n">pickup_arm</span><span class="p">)</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span>

        <span class="n">NavigateAction</span><span class="p">(</span><span class="n">target_locations</span><span class="o">=</span><span class="p">[</span><span class="n">place_stand</span><span class="o">.</span><span class="n">pose</span><span class="p">])</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>

        <span class="n">PlaceAction</span><span class="p">(</span><span class="n">cereal_desig</span><span class="p">,</span> <span class="n">target_locations</span><span class="o">=</span><span class="p">[</span><span class="n">place_island</span><span class="o">.</span><span class="n">pose</span><span class="p">],</span> <span class="n">arms</span><span class="o">=</span><span class="p">[</span><span class="n">pickup_arm</span><span class="p">])</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>

        <span class="n">ParkArmsActionPerformable</span><span class="p">(</span><span class="n">Arms</span><span class="o">.</span><span class="n">BOTH</span><span class="p">)</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>

<span class="n">plan</span><span class="p">()</span>

<span class="c1"># set description of what we are doing</span>
<span class="n">pycram</span><span class="o">.</span><span class="n">orm</span><span class="o">.</span><span class="n">base</span><span class="o">.</span><span class="n">ProcessMetaData</span><span class="p">()</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;Tutorial for getting familiar with the ORM.&quot;</span>
<span class="n">task_tree</span> <span class="o">=</span> <span class="n">pycram</span><span class="o">.</span><span class="n">task</span><span class="o">.</span><span class="n">task_tree</span>
<span class="nb">print</span><span class="p">(</span><span class="n">anytree</span><span class="o">.</span><span class="n">RenderTree</span><span class="p">(</span><span class="n">task_tree</span><span class="p">))</span>
</pre></div>
</div>
<p>Next we serialize the task tree by recursively inserting from its root.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">task_tree</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">session</span><span class="p">)</span>
</pre></div>
</div>
<p>We can look at our experiment (Process)MetaData to get some context on the data we just created.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">select</span>

<span class="nb">print</span><span class="p">(</span><span class="o">*</span><span class="n">session</span><span class="o">.</span><span class="n">scalars</span><span class="p">(</span><span class="n">select</span><span class="p">(</span><span class="n">pycram</span><span class="o">.</span><span class="n">orm</span><span class="o">.</span><span class="n">base</span><span class="o">.</span><span class="n">ProcessMetaData</span><span class="p">))</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
</pre></div>
</div>
<p>Lastly we can look at various table to see how the structures got logged.
For example, we can get all the navigate actions that occurred.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">navigations</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">scalars</span><span class="p">(</span><span class="n">select</span><span class="p">(</span><span class="n">pycram</span><span class="o">.</span><span class="n">orm</span><span class="o">.</span><span class="n">action_designator</span><span class="o">.</span><span class="n">NavigateAction</span><span class="p">))</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="o">*</span><span class="n">navigations</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Due to the inheritance mapped in the ORM package, we can also obtain all executed actions with just one query.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">actions</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">scalars</span><span class="p">(</span><span class="n">select</span><span class="p">(</span><span class="n">pycram</span><span class="o">.</span><span class="n">orm</span><span class="o">.</span><span class="n">action_designator</span><span class="o">.</span><span class="n">Action</span><span class="p">))</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="o">*</span><span class="n">actions</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Of course all relational algebra operators, such as filtering and joining also work in pycram.orm queries. Let’s say we need all the poses of objects, that were picked up by a robot. Since we defined a relationship between the PickUpAction table and the Object table and between the Object table and the Pose table in the ORM class schema, we can just use the join operator without any further specification:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">object_actions</span> <span class="o">=</span> <span class="p">(</span><span class="n">session</span><span class="o">.</span><span class="n">scalars</span><span class="p">(</span><span class="n">select</span><span class="p">(</span><span class="n">pycram</span><span class="o">.</span><span class="n">orm</span><span class="o">.</span><span class="n">base</span><span class="o">.</span><span class="n">Pose</span><span class="p">)</span>
                  <span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">pycram</span><span class="o">.</span><span class="n">orm</span><span class="o">.</span><span class="n">action_designator</span><span class="o">.</span><span class="n">PickUpAction</span><span class="o">.</span><span class="n">object</span><span class="p">)</span>
                  <span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">pycram</span><span class="o">.</span><span class="n">orm</span><span class="o">.</span><span class="n">object_designator</span><span class="o">.</span><span class="n">Object</span><span class="o">.</span><span class="n">pose</span><span class="p">))</span>
                  <span class="o">.</span><span class="n">all</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="o">*</span><span class="n">object_actions</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

</pre></div>
</div>
<p>Did you notice, that for the joins we did not join the tables together in a typical sql kind of way, but rather used the relationships defined in the ORM classes and wrote joins like PickUpAction.object or Object.pose? This is because the ORM package automatically creates the joins for us, so we only have to join on the attributes that hold the relationship. This is a huge advantage over writing sql queries by hand, since we do not have to worry about the join conditions.
This is a strong tool, but it is crucial to use it properly. Very important to note: The order of the joins matters! For instance, if we joined the Pose table with the Object table first, and placed the join between the PickUpAction table and the Object table second, sqlalchemy would have selected the Pose not from the join between all three tables, but rather from a join between the Pose and the Object table + from a join between the PickUpAction table and the Object table. These mistakes can lead to wrong results or even to errors (the above-mentioned example would actually lead to an error due to the Object table being accessed twice in two separate joins in the same query and therefore the column names of the Object tables would have been ambiguous and could not be used by sqlalchemy to join).</p>
<p>Make sure to check out the other examples of ORM querying.</p>
<p>If we want to filter for all successful tasks we can just add the filter operator:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">successful_tasks</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">scalars</span><span class="p">(</span><span class="n">select</span><span class="p">(</span><span class="n">pycram</span><span class="o">.</span><span class="n">orm</span><span class="o">.</span><span class="n">task</span><span class="o">.</span><span class="n">TaskTreeNode</span><span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">pycram</span><span class="o">.</span><span class="n">orm</span><span class="o">.</span><span class="n">task</span><span class="o">.</span><span class="n">TaskTreeNode</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="s2">&quot;SUCCEEDED&quot;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="o">*</span><span class="n">successful_tasks</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>As expected all but the root node succeeded, since the root node is still running.</p>
<p>Writing an extension to the ORM package is also done with ease. We need to create a new ActionDesignator class and its ORM equivalent, where we define our new table. Let’s say we want to log all the things the robot says. We will create a new ActionDesignator class called Saying and its ORM equivalent called ORMSaying.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">Mapped</span><span class="p">,</span> <span class="n">mapped_column</span><span class="p">,</span> <span class="n">Session</span>
<span class="kn">from</span> <span class="nn">pycram.orm.action_designator</span> <span class="kn">import</span> <span class="n">Action</span>
<span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>


<span class="c1"># define ORM class from pattern in every pycram.orm class</span>
<span class="k">class</span> <span class="nc">ORMSaying</span><span class="p">(</span><span class="n">Action</span><span class="p">):</span>

    <span class="nb">id</span><span class="p">:</span> <span class="n">Mapped</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">mapped_column</span><span class="p">(</span><span class="n">sqlalchemy</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">Action</span><span class="o">.</span><span class="n">__tablename__</span><span class="si">}</span><span class="s1">.id&#39;</span><span class="p">),</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">init</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="c1"># since we do not want to add any custom specifications to our column, we don&#39;t even need to define mapped_column, sqlalchemy does this internally.</span>
    <span class="n">text</span><span class="p">:</span> <span class="n">Mapped</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> 

<span class="c1"># define brand new action designator</span>

<span class="nd">@dataclass</span> 
<span class="k">class</span> <span class="nc">SayingActionPerformable</span><span class="p">(</span><span class="n">ActionDesignatorDescription</span><span class="o">.</span><span class="n">Action</span><span class="p">):</span>
    
    <span class="n">text</span><span class="p">:</span> <span class="nb">str</span>
        
    <span class="nd">@with_tree</span>
    <span class="k">def</span> <span class="nf">perform</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">to_sql</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ORMSaying</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">ORMSaying</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">insert</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">session</span><span class="p">:</span> <span class="n">Session</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ORMSaying</span><span class="p">:</span>
        <span class="n">action</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">session</span><span class="p">)</span>
        <span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>
        <span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">action</span>

</pre></div>
</div>
<p>Now we got our new ActionDesignator called Saying and its ORM version. Since this class got created after all other classes got inserted into the database (in the beginning of the notebook) we have to insert it manually.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ORMSaying</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">create_all</span><span class="p">(</span><span class="n">bind</span><span class="o">=</span><span class="n">engine</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we can create and insert a Saying action. Since this is the last part where we interact with the BulletWorld, we can also close it.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># create a saying action and insert it</span>
<span class="n">SayingActionPerformable</span><span class="p">(</span><span class="s2">&quot;Patchie, Patchie; Where is my Patchie?&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>
<span class="n">pycram</span><span class="o">.</span><span class="n">task</span><span class="o">.</span><span class="n">task_tree</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">session</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

<span class="n">world</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
</pre></div>
</div>
<p>It is notable that committing the object to the session fills its primary key. Hence, there is no worries about assigning unique IDs manually.
Finally, we can double-check that our object exists in the database.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">session</span><span class="o">.</span><span class="n">scalars</span><span class="p">(</span><span class="n">select</span><span class="p">(</span><span class="n">ORMSaying</span><span class="p">))</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
</pre></div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jonas Dech
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>