

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Pose &#8212; PyCRAM</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/pose';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/pycram_logo.png" class="logo__image only-light" alt="PyCRAM - Home"/>
    <script>document.write(`<img src="../_static/pycram_logo.png" class="logo__image only-dark" alt="PyCRAM - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Welcome to pycram’s documentation!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../designators.html">Designators</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="action_designator.html">Action Designator</a></li>
<li class="toctree-l2"><a class="reference internal" href="object_designator.html">Object Designator</a></li>
<li class="toctree-l2"><a class="reference internal" href="location_designator.html">Location Designator</a></li>
<li class="toctree-l2"><a class="reference internal" href="motion_designator.html">Motion Designator</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ros_utils.html">ROS Utils</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Trouble Shooting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../remarks.html">General Remarks</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/cram2/pycram" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/cram2/pycram/issues/new?title=Issue%20on%20page%20%2Fnotebooks/pose.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/pose.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Pose</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Pose</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#editing-a-pose">Editing a pose</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#copy-poses">Copy Poses</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#convert-to-transform">Convert to Transform</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#transforms">Transforms</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#convert-to-pose-and-copy">Convert to Pose and Copy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operations-on-transforms">Operations on Transforms</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multiplication">Multiplication</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#invert">Invert</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inverse-times">Inverse Times</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="pose">
<h1>Pose<a class="headerlink" href="#pose" title="Permalink to this heading">#</a></h1>
<p>Poses in PyCRAM are represented by the Pose class which inherits from the PoseStamped message of ROS. This makes PyCRAMs poses compatible with everything in ROS like services, topics or TF.</p>
<p>This notebook will provide an overview about poses, how to use them and what they can do. We will start by simply creating a pose.</p>
<p>Before we start a few words about naming convention of Poses in PyCRAM. Naming convention is similar to the PoseStamped message so if you are familiar with that this should be easy.</p>
<ul class="simple">
<li><p><strong>Position:</strong> A position means the position in cartesian space, so the x, y, and z coordinates.</p></li>
<li><p><strong>Orientation:</strong> An orientation is the rotation in all three axes represented as a quaternion with x, y, z, w.</p></li>
<li><p><strong>Pose:</strong> A pose is the combination of a position and an orientation. Poses in PyCRAM also contain a frame of reference to which the position and orientation are relative.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pycram.pose</span> <span class="kn">import</span> <span class="n">Pose</span>

<span class="n">example_pose</span> <span class="o">=</span> <span class="n">Pose</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;map&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">example_pose</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>header: 
  seq: 0
  stamp: 
    secs: 1699448767
    nsecs: 355911970
  frame_id: &quot;map&quot;
pose: 
  position: 
    x: 1
    y: 2
    z: 3
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
</pre></div>
</div>
</div>
</div>
<p>As you can see we created the <code class="docutils literal notranslate"><span class="pre">example_pose</span></code> with a position of <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3]</span></code> and an orientation of <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">1]</span></code> in the frame <code class="docutils literal notranslate"><span class="pre">map</span></code>. But we don’t need to provide all these parameters for a Pose, in case there is no parameter the Pose will use default parameter.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pycram.pose</span> <span class="kn">import</span> <span class="n">Pose</span>

<span class="n">default_pose</span> <span class="o">=</span> <span class="n">Pose</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">default_pose</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>header: 
  seq: 0
  stamp: 
    secs: 1699448769
    nsecs: 128770112
  frame_id: &quot;map&quot;
pose: 
  position: 
    x: 0.0
    y: 0.0
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
</pre></div>
</div>
</div>
</div>
<p>In case no parameter is provided the defualt parameter are:</p>
<ul class="simple">
<li><p>position: <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0]</span></code></p></li>
<li><p>orientation: <code class="docutils literal notranslate"><span class="pre">[o,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">1]</span></code></p></li>
<li><p>frame: <code class="docutils literal notranslate"><span class="pre">map</span></code></p></li>
</ul>
<p>The following example will show how to access the data stored in a pose.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pycram.pose</span> <span class="kn">import</span> <span class="n">Pose</span>

<span class="n">example_pose</span> <span class="o">=</span> <span class="n">Pose</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;map&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Access to a component of the position: </span><span class="si">{</span><span class="n">example_pose</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">y</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Access to a component of the rotation: </span><span class="si">{</span><span class="n">example_pose</span><span class="o">.</span><span class="n">orientation</span><span class="o">.</span><span class="n">x</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Get the whole position as geometry_msgs/Pose:</span><span class="se">\n</span><span class="si">{</span><span class="n">example_pose</span><span class="o">.</span><span class="n">position</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;You can also get position or orientation as a list: </span><span class="si">{</span><span class="n">example_pose</span><span class="o">.</span><span class="n">position_as_list</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Same with the whole pose: </span><span class="si">{</span><span class="n">example_pose</span><span class="o">.</span><span class="n">to_list</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Access the reference frame: </span><span class="si">{</span><span class="n">example_pose</span><span class="o">.</span><span class="n">frame</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Access to a component of the position: 2
Access to a component of the rotation: 0.0
Get the whole position as geometry_msgs/Pose:
x: 1
y: 2
z: 3
You can also get position or orientation as a list: [1, 2, 3]
Same with the whole pose: [[1, 2, 3], [0.0, 0.0, 0.0, 1.0]]
Access the reference frame: map
</pre></div>
</div>
</div>
</div>
<section id="editing-a-pose">
<h2>Editing a pose<a class="headerlink" href="#editing-a-pose" title="Permalink to this heading">#</a></h2>
<p>You can also edit the data saved in a Pose, similar to how you access it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pycram.pose</span> <span class="kn">import</span> <span class="n">Pose</span>

<span class="n">example_pose</span> <span class="o">=</span> <span class="n">Pose</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;map&quot;</span><span class="p">)</span>

<span class="c1"># Edit a single component of the position </span>
<span class="n">example_pose</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Edit only one component:</span><span class="se">\n</span><span class="si">{</span><span class="n">example_pose</span><span class="o">.</span><span class="n">position</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Edit the whole position</span>
<span class="n">example_pose</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Edit the whole position:</span><span class="se">\n</span><span class="si">{</span><span class="n">example_pose</span><span class="o">.</span><span class="n">position</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">example_pose</span><span class="o">.</span><span class="n">frame</span> <span class="o">=</span> <span class="s2">&quot;new_frame&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Set a new frame:</span><span class="se">\n</span><span class="si">{</span><span class="n">example_pose</span><span class="o">.</span><span class="n">frame</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">example_pose</span><span class="o">.</span><span class="n">set_position</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Set the position via method:</span><span class="se">\n</span><span class="si">{</span><span class="n">example_pose</span><span class="o">.</span><span class="n">position</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Edit only one component:
x: 3
y: 2
z: 3 

Edit the whole position:
x: 0
y: 0
z: 1 

Set a new frame:
new_frame 

Set the position via method:
x: 3
y: 2
z: 1 
</pre></div>
</div>
</div>
</div>
</section>
<section id="copy-poses">
<h2>Copy Poses<a class="headerlink" href="#copy-poses" title="Permalink to this heading">#</a></h2>
<p>You can also copy Poses to create a new Pose with the same data. This can be useful if you have a method which would need to alter the Pose, since poses are passed by reference to a method every change done to the Pose in the method would affect the instanced passed to the method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pycram.pose</span> <span class="kn">import</span> <span class="n">Pose</span>

<span class="n">example_pose</span> <span class="o">=</span> <span class="n">Pose</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;map&quot;</span><span class="p">)</span>

<span class="n">copy_pose</span> <span class="o">=</span> <span class="n">example_pose</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">example_pose</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">copy_pose</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>header: 
  seq: 0
  stamp: 
    secs: 1699448775
    nsecs: 284231901
  frame_id: &quot;map&quot;
pose: 
  position: 
    x: 1
    y: 2
    z: 3
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0 

header: 
  seq: 0
  stamp: 
    secs: 1699448775
    nsecs: 284231901
  frame_id: &quot;map&quot;
pose: 
  position: 
    x: 1
    y: 2
    z: 3
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
</pre></div>
</div>
</div>
</div>
</section>
<section id="convert-to-transform">
<h2>Convert to Transform<a class="headerlink" href="#convert-to-transform" title="Permalink to this heading">#</a></h2>
<p>PyCRAM also has its own transform at which we will take a look in the next section. However, here we will take a look at how to convert a Pose into a Transform.</p>
<p>For this example we will take a Pose which represents the current pose of a milk object and convert it into a Transform which represents the transformation from the <code class="docutils literal notranslate"><span class="pre">map</span></code> frame to the <code class="docutils literal notranslate"><span class="pre">milk</span></code> frame.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pycram.pose</span> <span class="kn">import</span> <span class="n">Pose</span>

<span class="n">milk_pose</span> <span class="o">=</span> <span class="n">Pose</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;map&quot;</span><span class="p">)</span>

<span class="n">milk_transform</span> <span class="o">=</span> <span class="n">milk_pose</span><span class="o">.</span><span class="n">to_transform</span><span class="p">(</span><span class="s2">&quot;milk&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">milk_transform</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>header: 
  seq: 0
  stamp: 
    secs: 1699448777
    nsecs: 693948984
  frame_id: &quot;map&quot;
child_frame_id: &quot;milk&quot;
transform: 
  translation: 
    x: 3
    y: 4
    z: 1
  rotation: 
    x: 0.7071067811865476
    y: 0.0
    z: 0.0
    w: 0.7071067811865476
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="transforms">
<h1>Transforms<a class="headerlink" href="#transforms" title="Permalink to this heading">#</a></h1>
<p>Transforms are similar to Poses but instead of representing a Pose in a frame of reference they represent a transformation from one frame of reference to another. For this purpose Transforms have an additional parameter called <code class="docutils literal notranslate"><span class="pre">child_frame_id</span></code> which is the frame of reference to which the Transform is pointing.</p>
<p>Transforms in PyCRAM inherit from the TransformStamped message of ROS which makes them, like Poses, compatible to ROS services and topics that expect a TransformStamped message. Therefore, the naming conventions of Transforms are the same as of TransformStamped which.</p>
<ul class="simple">
<li><p><strong>Translation:</strong> The vector describing the transformation in cartesian space.</p></li>
<li><p><strong>Rotation:</strong> The quaternion describing the transformation of rotation.</p></li>
<li><p><strong>Transform:</strong> The combination of translation and rotation</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pycram.pose</span> <span class="kn">import</span> <span class="n">Transform</span>

<span class="n">example_transform</span> <span class="o">=</span> <span class="n">Transform</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;map&quot;</span><span class="p">,</span> <span class="s2">&quot;object&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">example_transform</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>header: 
  seq: 0
  stamp: 
    secs: 1699448779
    nsecs: 614031314
  frame_id: &quot;map&quot;
child_frame_id: &quot;object&quot;
transform: 
  translation: 
    x: 1
    y: 2
    z: 2
  rotation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
</pre></div>
</div>
</div>
</div>
<p>Transforms have the same methods to get and set values as Poses have, therefore only a short showcase will be given. For more details please look at the Pose example or the API documentation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pycram.pose</span> <span class="kn">import</span> <span class="n">Transform</span>

<span class="n">example_transform</span> <span class="o">=</span> <span class="n">Transform</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;map&quot;</span><span class="p">,</span> <span class="s2">&quot;object&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Access the rotation:</span><span class="se">\n</span><span class="si">{</span><span class="n">example_transform</span><span class="o">.</span><span class="n">rotation</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Access the child_frane: </span><span class="si">{</span><span class="n">example_transform</span><span class="o">.</span><span class="n">child_frame_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># changing translation and rotation is exactly like with Poses.</span>

<span class="n">example_transform</span><span class="o">.</span><span class="n">translation</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;New translation:</span><span class="se">\n</span><span class="si">{</span><span class="n">example_transform</span><span class="o">.</span><span class="n">translation</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Access the rotation:
x: 0.0
y: 0.0
z: 0.7071067811865475
w: 0.7071067811865475 

Access the child_frane: object 

New translation:
x: 1
y: 1
z: 1
</pre></div>
</div>
</div>
</div>
<section id="convert-to-pose-and-copy">
<h2>Convert to Pose and Copy<a class="headerlink" href="#convert-to-pose-and-copy" title="Permalink to this heading">#</a></h2>
<p>Analog to Poses Transforms have a method that converts a Transform to a Pose, in this process the <code class="docutils literal notranslate"><span class="pre">child_frame_id</span></code> will be lost.</p>
<p>Also like in Poses Transforms have a <code class="docutils literal notranslate"><span class="pre">copy</span></code> method which creates an exact copy of this Transform.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pycram.pose</span> <span class="kn">import</span> <span class="n">Transform</span>

<span class="n">milk_transform</span> <span class="o">=</span> <span class="n">Transform</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;map&quot;</span><span class="p">,</span> <span class="s2">&quot;milk&quot;</span><span class="p">)</span>

<span class="n">milk_pose</span> <span class="o">=</span> <span class="n">milk_transform</span><span class="o">.</span><span class="n">to_pose</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The converted pose:</span><span class="se">\n</span><span class="si">{</span><span class="n">milk_pose</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">example_transform</span> <span class="o">=</span> <span class="n">Transform</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;map&quot;</span><span class="p">,</span> <span class="s2">&quot;milk&quot;</span><span class="p">)</span>

<span class="n">copy_transform</span> <span class="o">=</span> <span class="n">example_transform</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The copied transform:</span><span class="se">\n</span><span class="si">{</span><span class="n">copy_transform</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The converted pose:
header: 
  seq: 0
  stamp: 
    secs: 1699448783
    nsecs: 267217397
  frame_id: &quot;map&quot;
pose: 
  position: 
    x: 1
    y: 1
    z: 1
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0 

The copied transform:
header: 
  seq: 0
  stamp: 
    secs: 1699448783
    nsecs: 268019437
  frame_id: &quot;map&quot;
child_frame_id: &quot;milk&quot;
transform: 
  translation: 
    x: 1
    y: 1
    z: 1
  rotation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
</pre></div>
</div>
</div>
</div>
</section>
<section id="operations-on-transforms">
<h2>Operations on Transforms<a class="headerlink" href="#operations-on-transforms" title="Permalink to this heading">#</a></h2>
<p>Transforms have, unlike Poses, operations that can be done. These operations are:</p>
<ul class="simple">
<li><p>Multiplication</p></li>
<li><p>Invert</p></li>
<li><p>InverseTimes</p></li>
</ul>
<section id="multiplication">
<h3>Multiplication<a class="headerlink" href="#multiplication" title="Permalink to this heading">#</a></h3>
<p>We will first take a look at the multiplication of Transforms. We will use an example were we have two Transforms, the first from <code class="docutils literal notranslate"><span class="pre">map</span></code> to a <code class="docutils literal notranslate"><span class="pre">hand</span></code> frame and the second from the <code class="docutils literal notranslate"><span class="pre">hand</span></code> to a <code class="docutils literal notranslate"><span class="pre">milk</span></code> frame. By multiplying these two we get the Transform from <code class="docutils literal notranslate"><span class="pre">map</span></code> to <code class="docutils literal notranslate"><span class="pre">milk</span></code> frame.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pycram.pose</span> <span class="kn">import</span> <span class="n">Transform</span>

<span class="n">map_to_hand</span> <span class="o">=</span> <span class="n">Transform</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;map&quot;</span><span class="p">,</span> <span class="s2">&quot;hand&quot;</span><span class="p">)</span>

<span class="n">hand_to_milk</span> <span class="o">=</span> <span class="n">Transform</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;hand&quot;</span><span class="p">,</span> <span class="s2">&quot;milk&quot;</span><span class="p">)</span>

<span class="n">map_to_milk</span> <span class="o">=</span> <span class="n">map_to_hand</span> <span class="o">*</span> <span class="n">hand_to_milk</span>

<span class="nb">print</span><span class="p">(</span><span class="n">map_to_milk</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>header: 
  seq: 0
  stamp: 
    secs: 1699448785
    nsecs: 359950304
  frame_id: &quot;map&quot;
child_frame_id: &quot;milk&quot;
transform: 
  translation: 
    x: 1.1
    y: 1.05
    z: 1.0
  rotation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
</pre></div>
</div>
</div>
</div>
</section>
<section id="invert">
<h3>Invert<a class="headerlink" href="#invert" title="Permalink to this heading">#</a></h3>
<p>This inverts a Transform, so in we have a transform from <code class="docutils literal notranslate"><span class="pre">map</span></code> to <code class="docutils literal notranslate"><span class="pre">milk</span></code> then inverting it results in a Transform from <code class="docutils literal notranslate"><span class="pre">milk</span></code> to <code class="docutils literal notranslate"><span class="pre">map</span></code> .</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pycram.pose</span> <span class="kn">import</span> <span class="n">Transform</span>

<span class="n">map_to_milk</span> <span class="o">=</span> <span class="n">Transform</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;map&quot;</span><span class="p">,</span> <span class="s2">&quot;milk&quot;</span><span class="p">)</span>

<span class="n">milk_to_map</span> <span class="o">=</span> <span class="n">map_to_milk</span><span class="o">.</span><span class="n">invert</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">milk_to_map</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>header: 
  seq: 0
  stamp: 
    secs: 1699448787
    nsecs:   1776695
  frame_id: &quot;milk&quot;
child_frame_id: &quot;map&quot;
transform: 
  translation: 
    x: -1.0
    y: -1.0
    z: -0.5
  rotation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
</pre></div>
</div>
</div>
</div>
</section>
<section id="inverse-times">
<h3>Inverse Times<a class="headerlink" href="#inverse-times" title="Permalink to this heading">#</a></h3>
<p>Inverse times combines the inverting and multiplication of Transforms, this results in a ‘minus’ for Transforms. We will again use the example of a hand holding a milk, but this time we have the Transforms from <code class="docutils literal notranslate"><span class="pre">map</span></code> to <code class="docutils literal notranslate"><span class="pre">milk</span></code> and <code class="docutils literal notranslate"><span class="pre">hand</span></code> to <code class="docutils literal notranslate"><span class="pre">milk</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pycram.pose</span> <span class="kn">import</span> <span class="n">Transform</span>

<span class="n">map_to_milk</span> <span class="o">=</span> <span class="n">Transform</span><span class="p">([</span><span class="mf">1.1</span><span class="p">,</span> <span class="mf">1.05</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;map&quot;</span><span class="p">,</span> <span class="s2">&quot;milk&quot;</span><span class="p">)</span>

<span class="n">hand_to_milk</span> <span class="o">=</span> <span class="n">Transform</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;hand&quot;</span><span class="p">,</span> <span class="s2">&quot;milk&quot;</span><span class="p">)</span>

<span class="n">map_to_milk</span> <span class="o">=</span> <span class="n">map_to_milk</span><span class="o">.</span><span class="n">inverse_times</span><span class="p">(</span><span class="n">hand_to_milk</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">map_to_milk</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>header: 
  seq: 0
  stamp: 
    secs: 1699448788
    nsecs: 592707633
  frame_id: &quot;map&quot;
child_frame_id: &quot;hand&quot;
transform: 
  translation: 
    x: 1.0
    y: 1.0
    z: 1.0
  rotation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Pose</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#editing-a-pose">Editing a pose</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#copy-poses">Copy Poses</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#convert-to-transform">Convert to Transform</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#transforms">Transforms</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#convert-to-pose-and-copy">Convert to Pose and Copy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operations-on-transforms">Operations on Transforms</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multiplication">Multiplication</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#invert">Invert</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inverse-times">Inverse Times</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jonas Dech
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>